File: Ahir Bhairav_1
GT Raga: Ahir Bhairav
Top-1 Pred: ahir bhairav (Score: 1.86)
Correct Raga Rank: 1
Correct Raga Score: 1.86
✅ CORRECT
------------------------------
File: Ahir Bhairav_2
GT Raga: Ahir Bhairav
Top-1 Pred: pilu (Score: 0.03)
Correct Raga Rank: 8
Correct Raga Score: -0.59
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Ahir Bhairav_3
GT Raga: Ahir Bhairav
Top-1 Pred: ahir bhairav (Score: 3.06)
Correct Raga Rank: 1
Correct Raga Score: 3.06
✅ CORRECT
------------------------------
File: Ahir Bhairav_4
GT Raga: Ahir Bhairav
Top-1 Pred: ahir bhairav (Score: 1.96)
Correct Raga Rank: 1
Correct Raga Score: 1.96
✅ CORRECT
------------------------------
File: Ahir Bhairav_5
GT Raga: Ahir Bhairav
Top-1 Pred: ahir bhairav (Score: 2.46)
Correct Raga Rank: 1
Correct Raga Score: 2.46
✅ CORRECT
------------------------------
File: Ahir Bhairav_6
GT Raga: Ahir Bhairav
Top-1 Pred: ahir bhairav (Score: 3.07)
Correct Raga Rank: 1
Correct Raga Score: 3.07
✅ CORRECT
------------------------------
File: Ahir Bhairav_7
GT Raga: Ahir Bhairav
Top-1 Pred: basant mukhari (Score: 0.95)
Correct Raga Rank: 3
Correct Raga Score: 0.43
❌ MISCLASSIFIED (Confused with basant mukhari)
------------------------------
File: Ahir Bhairav_8
GT Raga: Ahir Bhairav
Top-1 Pred: sundarkali (Score: 3.59)
Correct Raga Rank: 2
Correct Raga Score: 2.40
❌ MISCLASSIFIED (Confused with sundarkali)
------------------------------
File: Ahir Bhairav_9
GT Raga: Ahir Bhairav
Top-1 Pred: ahir bhairav (Score: 0.87)
Correct Raga Rank: 1
Correct Raga Score: 0.87
✅ CORRECT
------------------------------
File: Ahir Bhairav_10
GT Raga: Ahir Bhairav
Top-1 Pred: ahir bhairav (Score: 2.77)
Correct Raga Rank: 1
Correct Raga Score: 2.77
✅ CORRECT
------------------------------
