File: Asavari (komal re)_1
GT Raga: Asavari (komal re)
Top-1 Pred: gunakri (Score: 5.59)
Correct Raga Rank: 3
Correct Raga Score: 2.11
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Asavari (komal re)_2
GT Raga: Asavari (komal re)
Top-1 Pred: pilu (Score: -0.29)
Correct Raga Rank: 32
Correct Raga Score: -3.45
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Asavari (komal re)_3
GT Raga: Asavari (komal re)
Top-1 Pred: gunakri (Score: 3.22)
Correct Raga Rank: 5
Correct Raga Score: 1.11
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Asavari (komal re)_4
GT Raga: Asavari (komal re)
Top-1 Pred: gunakri (Score: 2.07)
Correct Raga Rank: 10
Correct Raga Score: -0.47
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Asavari (komal re)_5
GT Raga: Asavari (komal re)
Top-1 Pred: gunakri (Score: 3.24)
Correct Raga Rank: 6
Correct Raga Score: 0.23
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Asavari (komal re)_6
GT Raga: Asavari (komal re)
Top-1 Pred: gunakri (Score: 4.00)
Correct Raga Rank: 4
Correct Raga Score: 0.71
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Asavari (komal re)_8
GT Raga: Asavari (komal re)
Top-1 Pred: gunakri (Score: 3.30)
Correct Raga Rank: 5
Correct Raga Score: 0.49
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Asavari (komal re)_9
GT Raga: Asavari (komal re)
Top-1 Pred: jogiya (Score: 1.80)
Correct Raga Rank: 8
Correct Raga Score: -0.55
❌ MISCLASSIFIED (Confused with jogiya)
------------------------------
File: Asavari (komal re)_10
GT Raga: Asavari (komal re)
Top-1 Pred: gunakri (Score: 3.13)
Correct Raga Rank: 2
Correct Raga Score: 2.03
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
