File: Bahar_1
GT Raga: Bahar
Top-1 Pred: surdasi malhar (Score: 2.90)
Correct Raga Rank: 6
Correct Raga Score: 1.94
❌ MISCLASSIFIED (Confused with surdasi malhar)
------------------------------
File: Bahar_2
GT Raga: Bahar
Top-1 Pred: surdasi malhar (Score: 1.83)
Correct Raga Rank: 5
Correct Raga Score: 1.01
❌ MISCLASSIFIED (Confused with surdasi malhar)
------------------------------
File: Bahar_3
GT Raga: Bahar
Top-1 Pred: surdasi malhar (Score: 2.62)
Correct Raga Rank: 3
Correct Raga Score: 2.22
❌ MISCLASSIFIED (Confused with surdasi malhar)
------------------------------
File: Bahar_4
GT Raga: Bahar
Top-1 Pred: hemshri (Score: 1.61)
Correct Raga Rank: 3
Correct Raga Score: 1.49
❌ MISCLASSIFIED (Confused with hemshri)
------------------------------
File: Bahar_5
GT Raga: Bahar
Top-1 Pred: sarang (Score: 2.69)
Correct Raga Rank: 8
Correct Raga Score: 1.26
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
File: Bahar_7
GT Raga: Bahar
Top-1 Pred: tilang (Score: 1.38)
Correct Raga Rank: 26
Correct Raga Score: -1.03
❌ MISCLASSIFIED (Confused with tilang)
------------------------------
File: Bahar_8
GT Raga: Bahar
Top-1 Pred: surdasi malhar (Score: 1.85)
Correct Raga Rank: 4
Correct Raga Score: 1.57
❌ MISCLASSIFIED (Confused with surdasi malhar)
------------------------------
File: Bahar_9
GT Raga: Bahar
Top-1 Pred: surdasi malhar (Score: 2.52)
Correct Raga Rank: 3
Correct Raga Score: 1.62
❌ MISCLASSIFIED (Confused with surdasi malhar)
------------------------------
File: Bahar_10
GT Raga: Bahar
Top-1 Pred: dhani (Score: 2.03)
Correct Raga Rank: 3
Correct Raga Score: 1.87
❌ MISCLASSIFIED (Confused with dhani)
------------------------------
