File: Bairagi Todi_1
GT Raga: Bairagi Todi
Top-1 Pred: bairagi (Score: 3.73)
Correct Raga Rank: 10
Correct Raga Score: -0.10
❌ MISCLASSIFIED (Confused with bairagi)
------------------------------
File: Bairagi Todi_2
GT Raga: Bairagi Todi
Top-1 Pred: bairagi todi (Score: 3.58)
Correct Raga Rank: 1
Correct Raga Score: 3.58
✅ CORRECT
------------------------------
File: Bairagi Todi_4
GT Raga: Bairagi Todi
Top-1 Pred: bairagi todi (Score: 5.29)
Correct Raga Rank: 1
Correct Raga Score: 5.29
✅ CORRECT
------------------------------
File: Bairagi Todi_5
GT Raga: Bairagi Todi
Top-1 Pred: bairagi todi (Score: 3.77)
Correct Raga Rank: 1
Correct Raga Score: 3.77
✅ CORRECT
------------------------------
File: Bairagi Todi_6
GT Raga: Bairagi Todi
Top-1 Pred: bairagi todi (Score: 4.68)
Correct Raga Rank: 1
Correct Raga Score: 4.68
✅ CORRECT
------------------------------
File: Bairagi Todi_7
GT Raga: Bairagi Todi
Top-1 Pred: bairagi todi (Score: 3.95)
Correct Raga Rank: 1
Correct Raga Score: 3.95
✅ CORRECT
------------------------------
