File: Basant Mukhari_1
GT Raga: Basant Mukhari
Top-1 Pred: basant mukhari (Score: 1.81)
Correct Raga Rank: 1
Correct Raga Score: 1.81
✅ CORRECT
------------------------------
File: Basant Mukhari_2
GT Raga: Basant Mukhari
Top-1 Pred: basant mukhari (Score: 2.07)
Correct Raga Rank: 1
Correct Raga Score: 2.07
✅ CORRECT
------------------------------
File: Basant Mukhari_3
GT Raga: Basant Mukhari
Top-1 Pred: pilu (Score: -0.08)
Correct Raga Rank: 24
Correct Raga Score: -1.95
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Basant Mukhari_4
GT Raga: Basant Mukhari
Top-1 Pred: basant mukhari (Score: 3.95)
Correct Raga Rank: 1
Correct Raga Score: 3.95
✅ CORRECT
------------------------------
File: Basant Mukhari_5
GT Raga: Basant Mukhari
Top-1 Pred: basant mukhari (Score: 2.48)
Correct Raga Rank: 1
Correct Raga Score: 2.48
✅ CORRECT
------------------------------
File: Basant Mukhari_6
GT Raga: Basant Mukhari
Top-1 Pred: basant mukhari (Score: 3.67)
Correct Raga Rank: 1
Correct Raga Score: 3.67
✅ CORRECT
------------------------------
File: Basant Mukhari_7
GT Raga: Basant Mukhari
Top-1 Pred: basant mukhari (Score: 3.91)
Correct Raga Rank: 1
Correct Raga Score: 3.91
✅ CORRECT
------------------------------
File: Basant Mukhari_8
GT Raga: Basant Mukhari
Top-1 Pred: basant mukhari (Score: 4.10)
Correct Raga Rank: 1
Correct Raga Score: 4.10
✅ CORRECT
------------------------------
