File: Basant_1
GT Raga: Basant
Top-1 Pred: basant (Score: 2.45)
Correct Raga Rank: 1
Correct Raga Score: 2.45
✅ CORRECT
------------------------------
File: Basant_2
GT Raga: Basant
Top-1 Pred: poorvi (Score: 2.53)
Correct Raga Rank: 2
Correct Raga Score: 2.37
❌ MISCLASSIFIED (Confused with poorvi)
------------------------------
File: Basant_3
GT Raga: Basant
Top-1 Pred: gunakri (Score: 2.42)
Correct Raga Rank: 7
Correct Raga Score: -0.38
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Basant_4
GT Raga: Basant
Top-1 Pred: basant (Score: 2.02)
Correct Raga Rank: 1
Correct Raga Score: 2.02
✅ CORRECT
------------------------------
File: Basant_5
GT Raga: Basant
Top-1 Pred: basant (Score: 3.39)
Correct Raga Rank: 1
Correct Raga Score: 3.39
✅ CORRECT
------------------------------
File: Basant_6
GT Raga: Basant
Top-1 Pred: basant (Score: 2.92)
Correct Raga Rank: 1
Correct Raga Score: 2.92
✅ CORRECT
------------------------------
File: Basant_7
GT Raga: Basant
Top-1 Pred: poorvi (Score: 3.26)
Correct Raga Rank: 2
Correct Raga Score: 3.25
❌ MISCLASSIFIED (Confused with poorvi)
------------------------------
File: Basant_8
GT Raga: Basant
Top-1 Pred: poorvi (Score: 2.74)
Correct Raga Rank: 2
Correct Raga Score: 1.82
❌ MISCLASSIFIED (Confused with poorvi)
------------------------------
File: Basant_9
GT Raga: Basant
Top-1 Pred: gunakri (Score: 3.25)
Correct Raga Rank: 4
Correct Raga Score: 1.93
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Basant_10
GT Raga: Basant
Top-1 Pred: basant (Score: 1.50)
Correct Raga Rank: 1
Correct Raga Score: 1.50
✅ CORRECT
------------------------------
