File: Bhairav_1
GT Raga: Bhairav
Top-1 Pred: bhairav (Score: 4.33)
Correct Raga Rank: 1
Correct Raga Score: 4.33
✅ CORRECT
------------------------------
File: Bhairav_2
GT Raga: Bhairav
Top-1 Pred: bhairav (Score: 2.31)
Correct Raga Rank: 1
Correct Raga Score: 2.31
✅ CORRECT
------------------------------
File: Bhairav_3
GT Raga: Bhairav
Top-1 Pred: bhairav (Score: 3.05)
Correct Raga Rank: 1
Correct Raga Score: 3.05
✅ CORRECT
------------------------------
File: Bhairav_4
GT Raga: Bhairav
Top-1 Pred: bhairav (Score: 2.20)
Correct Raga Rank: 1
Correct Raga Score: 2.20
✅ CORRECT
------------------------------
File: Bhairav_5
GT Raga: Bhairav
Top-1 Pred: bhairav (Score: 2.26)
Correct Raga Rank: 1
Correct Raga Score: 2.26
✅ CORRECT
------------------------------
File: Bhairav_6
GT Raga: Bhairav
Top-1 Pred: bibhas (Score: 4.62)
Correct Raga Rank: 3
Correct Raga Score: 3.06
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
File: Bhairav_7
GT Raga: Bhairav
Top-1 Pred: bhairav (Score: 2.60)
Correct Raga Rank: 1
Correct Raga Score: 2.60
✅ CORRECT
------------------------------
File: Bhairav_8
GT Raga: Bhairav
Top-1 Pred: ramkali (Score: 0.07)
Correct Raga Rank: 5
Correct Raga Score: -0.23
❌ MISCLASSIFIED (Confused with ramkali)
------------------------------
File: Bhairav_9
GT Raga: Bhairav
Top-1 Pred: poorvi (Score: 0.67)
Correct Raga Rank: 3
Correct Raga Score: 0.60
❌ MISCLASSIFIED (Confused with poorvi)
------------------------------
File: Bhairav_10
GT Raga: Bhairav
Top-1 Pred: gunakri (Score: 2.03)
Correct Raga Rank: 2
Correct Raga Score: 1.67
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
