File: Bhatiyar_1
GT Raga: Bhatiyar
Top-1 Pred: tilang (Score: 1.52)
Correct Raga Rank: 2
Correct Raga Score: 1.36
❌ MISCLASSIFIED (Confused with tilang)
------------------------------
File: Bhatiyar_2
GT Raga: Bhatiyar
Top-1 Pred: ahir bhairav (Score: 2.20)
Correct Raga Rank: 2
Correct Raga Score: 1.20
❌ MISCLASSIFIED (Confused with ahir bhairav)
------------------------------
File: Bhatiyar_3
GT Raga: Bhatiyar
Top-1 Pred: deshkar (Score: 2.01)
Correct Raga Rank: 2
Correct Raga Score: 1.51
❌ MISCLASSIFIED (Confused with deshkar)
------------------------------
File: Bhatiyar_4
GT Raga: Bhatiyar
Top-1 Pred: ahir bhairav (Score: 2.39)
Correct Raga Rank: 2
Correct Raga Score: 2.30
❌ MISCLASSIFIED (Confused with ahir bhairav)
------------------------------
File: Bhatiyar_5
GT Raga: Bhatiyar
Top-1 Pred: bhatiyar (Score: 2.42)
Correct Raga Rank: 1
Correct Raga Score: 2.42
✅ CORRECT
------------------------------
File: Bhatiyar_6
GT Raga: Bhatiyar
Top-1 Pred: bhatiyar (Score: 1.18)
Correct Raga Rank: 1
Correct Raga Score: 1.18
✅ CORRECT
------------------------------
File: Bhatiyar_7
GT Raga: Bhatiyar
Top-1 Pred: deshkar (Score: 1.86)
Correct Raga Rank: 2
Correct Raga Score: 1.74
❌ MISCLASSIFIED (Confused with deshkar)
------------------------------
File: Bhatiyar_8
GT Raga: Bhatiyar
Top-1 Pred: bihag (Score: 0.26)
Correct Raga Rank: 3
Correct Raga Score: 0.12
❌ MISCLASSIFIED (Confused with bihag)
------------------------------
File: Bhatiyar_9
GT Raga: Bhatiyar
Top-1 Pred: bhatiyar (Score: 2.84)
Correct Raga Rank: 1
Correct Raga Score: 2.84
✅ CORRECT
------------------------------
File: Bhatiyar_10
GT Raga: Bhatiyar
Top-1 Pred: kaushik dhwani (Score: 1.65)
Correct Raga Rank: 3
Correct Raga Score: 0.87
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
