File: Bhupali Todi_1
GT Raga: Bhupali Todi
Top-1 Pred: bhupali todi (Score: 5.73)
Correct Raga Rank: 1
Correct Raga Score: 5.73
✅ CORRECT
------------------------------
File: Bhupali Todi_2
GT Raga: Bhupali Todi
Top-1 Pred: bhupali todi (Score: 5.69)
Correct Raga Rank: 1
Correct Raga Score: 5.69
✅ CORRECT
------------------------------
File: Bhupali Todi_3
GT Raga: Bhupali Todi
Top-1 Pred: bhupali todi (Score: 3.22)
Correct Raga Rank: 1
Correct Raga Score: 3.22
✅ CORRECT
------------------------------
File: Bhupali Todi_4
GT Raga: Bhupali Todi
Top-1 Pred: bhupali todi (Score: 0.58)
Correct Raga Rank: 1
Correct Raga Score: 0.58
✅ CORRECT
------------------------------
File: Bhupali Todi_6
GT Raga: Bhupali Todi
Top-1 Pred: bhupali todi (Score: 6.57)
Correct Raga Rank: 1
Correct Raga Score: 6.57
✅ CORRECT
------------------------------
File: Bhupali Todi_7
GT Raga: Bhupali Todi
Top-1 Pred: bhupali todi (Score: 4.74)
Correct Raga Rank: 1
Correct Raga Score: 4.74
✅ CORRECT
------------------------------
File: Bhupali Todi_8
GT Raga: Bhupali Todi
Top-1 Pred: bhupali todi (Score: 5.69)
Correct Raga Rank: 1
Correct Raga Score: 5.69
✅ CORRECT
------------------------------
