File: Bhupali_1
GT Raga: Bhupali
Top-1 Pred: hansadhwani (Score: 1.66)
Correct Raga Rank: 23
Correct Raga Score: -1.18
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Bhupali_2
GT Raga: Bhupali
Top-1 Pred: bhupali (Score: 2.75)
Correct Raga Rank: 1
Correct Raga Score: 2.75
✅ CORRECT
------------------------------
File: Bhupali_3
GT Raga: Bhupali
Top-1 Pred: hansadhwani (Score: 4.29)
Correct Raga Rank: 2
Correct Raga Score: 3.25
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Bhupali_4
GT Raga: Bhupali
Top-1 Pred: bhupali (Score: 5.05)
Correct Raga Rank: 1
Correct Raga Score: 5.05
✅ CORRECT
------------------------------
File: Bhupali_5
GT Raga: Bhupali
Top-1 Pred: bhupali (Score: 4.54)
Correct Raga Rank: 1
Correct Raga Score: 4.54
✅ CORRECT
------------------------------
File: Bhupali_6
GT Raga: Bhupali
Top-1 Pred: hansadhwani (Score: 4.04)
Correct Raga Rank: 2
Correct Raga Score: 3.73
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Bhupali_7
GT Raga: Bhupali
Top-1 Pred: hansadhwani (Score: 2.46)
Correct Raga Rank: 4
Correct Raga Score: 1.72
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Bhupali_8
GT Raga: Bhupali
Top-1 Pred: hansadhwani (Score: 4.07)
Correct Raga Rank: 2
Correct Raga Score: 3.36
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Bhupali_9
GT Raga: Bhupali
Top-1 Pred: pilu (Score: 0.61)
Correct Raga Rank: 8
Correct Raga Score: -0.81
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Bhupali_10
GT Raga: Bhupali
Top-1 Pred: bhupali (Score: 5.19)
Correct Raga Rank: 1
Correct Raga Score: 5.19
✅ CORRECT
------------------------------
