File: Bibhas_2
GT Raga: Bibhas
Top-1 Pred: deshkar (Score: 5.45)
Correct Raga Rank: 21
Correct Raga Score: -0.38
❌ MISCLASSIFIED (Confused with deshkar)
------------------------------
File: Bibhas_3
GT Raga: Bibhas
Top-1 Pred: deshkar (Score: 2.62)
Correct Raga Rank: 7
Correct Raga Score: 0.72
❌ MISCLASSIFIED (Confused with deshkar)
------------------------------
File: Bibhas_4
GT Raga: Bibhas
Top-1 Pred: deshkar (Score: 4.95)
Correct Raga Rank: 2
Correct Raga Score: 2.10
❌ MISCLASSIFIED (Confused with deshkar)
------------------------------
File: Bibhas_5
GT Raga: Bibhas
Top-1 Pred: bibhas (Score: 4.01)
Correct Raga Rank: 1
Correct Raga Score: 4.01
✅ CORRECT
------------------------------
File: Bibhas_6
GT Raga: Bibhas
Top-1 Pred: deshkar (Score: 4.33)
Correct Raga Rank: 7
Correct Raga Score: 0.49
❌ MISCLASSIFIED (Confused with deshkar)
------------------------------
File: Bibhas_7
GT Raga: Bibhas
Top-1 Pred: deshkar (Score: 5.56)
Correct Raga Rank: 5
Correct Raga Score: 0.93
❌ MISCLASSIFIED (Confused with deshkar)
------------------------------
File: Bibhas_8
GT Raga: Bibhas
Top-1 Pred: bibhas (Score: 6.25)
Correct Raga Rank: 1
Correct Raga Score: 6.25
✅ CORRECT
------------------------------
File: Bibhas_9
GT Raga: Bibhas
Top-1 Pred: deshkar (Score: 5.59)
Correct Raga Rank: 39
Correct Raga Score: -2.31
❌ MISCLASSIFIED (Confused with deshkar)
------------------------------
