File: Bihari_1
GT Raga: Bihari
Top-1 Pred: durga (Score: 3.15)
Correct Raga Rank: 2
Correct Raga Score: 3.09
❌ MISCLASSIFIED (Confused with durga)
------------------------------
File: Bihari_2
GT Raga: Bihari
Top-1 Pred: bilawal (Score: 3.49)
Correct Raga Rank: 1
Correct Raga Score: 3.49
✅ CORRECT
------------------------------
File: Bihari_3
GT Raga: Bihari
Top-1 Pred: bilawal (Score: 4.11)
Correct Raga Rank: 1
Correct Raga Score: 4.11
✅ CORRECT
------------------------------
File: Bihari_5
GT Raga: Bihari
Top-1 Pred: hansadhwani (Score: 3.03)
Correct Raga Rank: 2
Correct Raga Score: 2.64
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Bihari_6
GT Raga: Bihari
Top-1 Pred: bilawal (Score: 3.22)
Correct Raga Rank: 1
Correct Raga Score: 3.22
✅ CORRECT
------------------------------
File: Bihari_7
GT Raga: Bihari
Top-1 Pred: hansadhwani (Score: 4.05)
Correct Raga Rank: 2
Correct Raga Score: 3.33
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Bihari_8
GT Raga: Bihari
Top-1 Pred: bilawal (Score: 2.49)
Correct Raga Rank: 1
Correct Raga Score: 2.49
✅ CORRECT
------------------------------
