File: Bilawal_1
GT Raga: Bilawal
Top-1 Pred: bilawal (Score: 2.38)
Correct Raga Rank: 1
Correct Raga Score: 2.38
✅ CORRECT
------------------------------
File: Bilawal_2
GT Raga: Bilawal
Top-1 Pred: hansadhwani (Score: 2.79)
Correct Raga Rank: 4
Correct Raga Score: 1.12
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Bilawal_4
GT Raga: Bilawal
Top-1 Pred: deshkar (Score: 2.80)
Correct Raga Rank: 2
Correct Raga Score: 1.30
❌ MISCLASSIFIED (Confused with deshkar)
------------------------------
File: Bilawal_6
GT Raga: Bilawal
Top-1 Pred: hansadhwani (Score: 3.53)
Correct Raga Rank: 5
Correct Raga Score: 0.72
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
