File: Chandrakauns_1
GT Raga: Chandrakauns
Top-1 Pred: chandrakauns (Score: 5.95)
Correct Raga Rank: 1
Correct Raga Score: 5.95
✅ CORRECT
------------------------------
File: Chandrakauns_4
GT Raga: Chandrakauns
Top-1 Pred: chandrakauns (Score: 5.73)
Correct Raga Rank: 1
Correct Raga Score: 5.73
✅ CORRECT
------------------------------
File: Chandrakauns_5
GT Raga: Chandrakauns
Top-1 Pred: chandrakauns (Score: 4.77)
Correct Raga Rank: 1
Correct Raga Score: 4.77
✅ CORRECT
------------------------------
File: Chandrakauns_6
GT Raga: Chandrakauns
Top-1 Pred: kaushik dhwani (Score: 0.87)
Correct Raga Rank: 39
Correct Raga Score: -2.10
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Chandrakauns_8
GT Raga: Chandrakauns
Top-1 Pred: chandrakauns (Score: 7.28)
Correct Raga Rank: 1
Correct Raga Score: 7.28
✅ CORRECT
------------------------------
File: Chandrakauns_9
GT Raga: Chandrakauns
Top-1 Pred: chandrakauns (Score: 4.76)
Correct Raga Rank: 1
Correct Raga Score: 4.76
✅ CORRECT
------------------------------
File: Chandrakauns_11
GT Raga: Chandrakauns
Top-1 Pred: chandrakauns (Score: 1.28)
Correct Raga Rank: 1
Correct Raga Score: 1.28
✅ CORRECT
------------------------------
File: Chandrakauns_13
GT Raga: Chandrakauns
Top-1 Pred: chandrakauns (Score: 3.59)
Correct Raga Rank: 1
Correct Raga Score: 3.59
✅ CORRECT
------------------------------
File: Chandrakauns_15
GT Raga: Chandrakauns
Top-1 Pred: charukeshi (Score: 2.42)
Correct Raga Rank: 53
Correct Raga Score: -4.22
❌ MISCLASSIFIED (Confused with charukeshi)
------------------------------
