File: Charukeshi_2
GT Raga: Charukeshi
Top-1 Pred: pilu (Score: 0.85)
Correct Raga Rank: 2
Correct Raga Score: 0.37
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Charukeshi_3
GT Raga: Charukeshi
Top-1 Pred: charukeshi (Score: 3.65)
Correct Raga Rank: 1
Correct Raga Score: 3.65
✅ CORRECT
------------------------------
File: Charukeshi_5
GT Raga: Charukeshi
Top-1 Pred: charukeshi (Score: 3.42)
Correct Raga Rank: 1
Correct Raga Score: 3.42
✅ CORRECT
------------------------------
File: Charukeshi_7
GT Raga: Charukeshi
Top-1 Pred: charukeshi (Score: 3.36)
Correct Raga Rank: 1
Correct Raga Score: 3.36
✅ CORRECT
------------------------------
File: Charukeshi_10
GT Raga: Charukeshi
Top-1 Pred: charukeshi (Score: 3.71)
Correct Raga Rank: 1
Correct Raga Score: 3.71
✅ CORRECT
------------------------------
