File: Darbari Kanada_1
GT Raga: Darbari Kanada
Top-1 Pred: pilu (Score: 1.05)
Correct Raga Rank: 15
Correct Raga Score: -2.27
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Darbari Kanada_2
GT Raga: Darbari Kanada
Top-1 Pred: adana (Score: 1.90)
Correct Raga Rank: 1
Correct Raga Score: 1.90
✅ CORRECT
------------------------------
File: Darbari Kanada_3
GT Raga: Darbari Kanada
Top-1 Pred: hanskinkini (Score: 1.00)
Correct Raga Rank: 10
Correct Raga Score: 0.72
❌ MISCLASSIFIED (Confused with hanskinkini)
------------------------------
File: Darbari Kanada_4
GT Raga: Darbari Kanada
Top-1 Pred: madhumad sarang (Score: 1.48)
Correct Raga Rank: 3
Correct Raga Score: 1.35
❌ MISCLASSIFIED (Confused with madhumad sarang)
------------------------------
File: Darbari Kanada_5
GT Raga: Darbari Kanada
Top-1 Pred: adana (Score: 1.57)
Correct Raga Rank: 1
Correct Raga Score: 1.57
✅ CORRECT
------------------------------
File: Darbari Kanada_6
GT Raga: Darbari Kanada
Top-1 Pred: adana (Score: 1.84)
Correct Raga Rank: 1
Correct Raga Score: 1.84
✅ CORRECT
------------------------------
File: Darbari Kanada_7
GT Raga: Darbari Kanada
Top-1 Pred: pilu (Score: 0.90)
Correct Raga Rank: 11
Correct Raga Score: -0.18
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Darbari Kanada_8
GT Raga: Darbari Kanada
Top-1 Pred: pilu (Score: 1.43)
Correct Raga Rank: 2
Correct Raga Score: 1.04
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Darbari Kanada_9
GT Raga: Darbari Kanada
Top-1 Pred: pilu (Score: 1.00)
Correct Raga Rank: 4
Correct Raga Score: 0.39
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Darbari Kanada_10
GT Raga: Darbari Kanada
Top-1 Pred: pilu (Score: 0.84)
Correct Raga Rank: 8
Correct Raga Score: 0.07
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
