File: Deshkar_1
GT Raga: Deshkar
Top-1 Pred: deshkar (Score: 7.09)
Correct Raga Rank: 1
Correct Raga Score: 7.09
✅ CORRECT
------------------------------
File: Deshkar_2
GT Raga: Deshkar
Top-1 Pred: deshkar (Score: 5.02)
Correct Raga Rank: 1
Correct Raga Score: 5.02
✅ CORRECT
------------------------------
File: Deshkar_3
GT Raga: Deshkar
Top-1 Pred: deshkar (Score: 6.50)
Correct Raga Rank: 1
Correct Raga Score: 6.50
✅ CORRECT
------------------------------
File: Deshkar_4
GT Raga: Deshkar
Top-1 Pred: deshkar (Score: 7.10)
Correct Raga Rank: 1
Correct Raga Score: 7.10
✅ CORRECT
------------------------------
File: Deshkar_6
GT Raga: Deshkar
Top-1 Pred: deshkar (Score: 6.63)
Correct Raga Rank: 1
Correct Raga Score: 6.63
✅ CORRECT
------------------------------
File: Deshkar_7
GT Raga: Deshkar
Top-1 Pred: kalavati (Score: 1.58)
Correct Raga Rank: 5
Correct Raga Score: -0.36
❌ MISCLASSIFIED (Confused with kalavati)
------------------------------
File: Deshkar_8
GT Raga: Deshkar
Top-1 Pred: deshkar (Score: 5.83)
Correct Raga Rank: 1
Correct Raga Score: 5.83
✅ CORRECT
------------------------------
File: Deshkar_9
GT Raga: Deshkar
Top-1 Pred: deshkar (Score: 5.81)
Correct Raga Rank: 1
Correct Raga Score: 5.81
✅ CORRECT
------------------------------
File: Deshkar_10
GT Raga: Deshkar
Top-1 Pred: deshkar (Score: 5.02)
Correct Raga Rank: 1
Correct Raga Score: 5.02
✅ CORRECT
------------------------------
