File: Desh_1
GT Raga: Desh
Top-1 Pred: bilawal (Score: 2.85)
Correct Raga Rank: 2
Correct Raga Score: 2.64
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Desh_2
GT Raga: Desh
Top-1 Pred: hansadhwani (Score: 1.78)
Correct Raga Rank: 2
Correct Raga Score: 1.69
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Desh_3
GT Raga: Desh
Top-1 Pred: bilawal (Score: 2.68)
Correct Raga Rank: 4
Correct Raga Score: 1.75
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Desh_4
GT Raga: Desh
Top-1 Pred: alhaiya bilawal (Score: 2.00)
Correct Raga Rank: 1
Correct Raga Score: 2.00
✅ CORRECT
------------------------------
File: Desh_5
GT Raga: Desh
Top-1 Pred: alhaiya bilawal (Score: 2.93)
Correct Raga Rank: 1
Correct Raga Score: 2.93
✅ CORRECT
------------------------------
File: Desh_6
GT Raga: Desh
Top-1 Pred: adana (Score: 3.31)
Correct Raga Rank: 22
Correct Raga Score: -1.80
❌ MISCLASSIFIED (Confused with adana)
------------------------------
File: Desh_7
GT Raga: Desh
Top-1 Pred: sarang (Score: 1.97)
Correct Raga Rank: 3
Correct Raga Score: 1.65
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
File: Desh_8
GT Raga: Desh
Top-1 Pred: bilawal (Score: 3.32)
Correct Raga Rank: 4
Correct Raga Score: 2.91
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Desh_9
GT Raga: Desh
Top-1 Pred: hansadhwani (Score: 3.51)
Correct Raga Rank: 3
Correct Raga Score: 2.47
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Desh_10
GT Raga: Desh
Top-1 Pred: dhani (Score: 1.63)
Correct Raga Rank: 28
Correct Raga Score: -0.67
❌ MISCLASSIFIED (Confused with dhani)
------------------------------
