File: Desi_1
GT Raga: Desi
Top-1 Pred: nayaki kanada (Score: 2.33)
Correct Raga Rank: 14
Correct Raga Score: 0.71
❌ MISCLASSIFIED (Confused with nayaki kanada)
------------------------------
File: Desi_2
GT Raga: Desi
Top-1 Pred: patdeep (Score: 1.48)
Correct Raga Rank: 16
Correct Raga Score: 0.19
❌ MISCLASSIFIED (Confused with patdeep)
------------------------------
File: Desi_3
GT Raga: Desi
Top-1 Pred: nayaki kanada (Score: 1.55)
Correct Raga Rank: 12
Correct Raga Score: 0.12
❌ MISCLASSIFIED (Confused with nayaki kanada)
------------------------------
File: Desi_4
GT Raga: Desi
Top-1 Pred: nayaki kanada (Score: 3.34)
Correct Raga Rank: 2
Correct Raga Score: 2.07
❌ MISCLASSIFIED (Confused with nayaki kanada)
------------------------------
File: Desi_5
GT Raga: Desi
Top-1 Pred: durga (Score: 2.47)
Correct Raga Rank: 8
Correct Raga Score: 1.03
❌ MISCLASSIFIED (Confused with durga)
------------------------------
File: Desi_7
GT Raga: Desi
Top-1 Pred: multani (Score: 0.57)
Correct Raga Rank: 42
Correct Raga Score: -3.02
❌ MISCLASSIFIED (Confused with multani)
------------------------------
File: Desi_8
GT Raga: Desi
Top-1 Pred: jogkauns (Score: 1.78)
Correct Raga Rank: 23
Correct Raga Score: -1.01
❌ MISCLASSIFIED (Confused with jogkauns)
------------------------------
File: Desi_9
GT Raga: Desi
Top-1 Pred: shivranjani (Score: 2.41)
Correct Raga Rank: 6
Correct Raga Score: 0.99
❌ MISCLASSIFIED (Confused with shivranjani)
------------------------------
