File: Dhani_1
GT Raga: Dhani
Top-1 Pred: dhani (Score: 3.81)
Correct Raga Rank: 1
Correct Raga Score: 3.81
✅ CORRECT
------------------------------
File: Dhani_2
GT Raga: Dhani
Top-1 Pred: dhani (Score: 4.07)
Correct Raga Rank: 1
Correct Raga Score: 4.07
✅ CORRECT
------------------------------
File: Dhani_3
GT Raga: Dhani
Top-1 Pred: hanskinkini (Score: 1.60)
Correct Raga Rank: 15
Correct Raga Score: 0.21
❌ MISCLASSIFIED (Confused with hanskinkini)
------------------------------
File: Dhani_4
GT Raga: Dhani
Top-1 Pred: dhani (Score: 6.89)
Correct Raga Rank: 1
Correct Raga Score: 6.89
✅ CORRECT
------------------------------
File: Dhani_5
GT Raga: Dhani
Top-1 Pred: dhani (Score: 3.67)
Correct Raga Rank: 1
Correct Raga Score: 3.67
✅ CORRECT
------------------------------
File: Dhani_6
GT Raga: Dhani
Top-1 Pred: bahar (Score: 0.07)
Correct Raga Rank: 64
Correct Raga Score: -4.38
❌ MISCLASSIFIED (Confused with bahar)
------------------------------
File: Dhani_7
GT Raga: Dhani
Top-1 Pred: dhani (Score: 4.49)
Correct Raga Rank: 1
Correct Raga Score: 4.49
✅ CORRECT
------------------------------
File: Dhani_8
GT Raga: Dhani
Top-1 Pred: dhani (Score: 3.12)
Correct Raga Rank: 1
Correct Raga Score: 3.12
✅ CORRECT
------------------------------
File: Dhani_9
GT Raga: Dhani
Top-1 Pred: dhani (Score: 4.68)
Correct Raga Rank: 1
Correct Raga Score: 4.68
✅ CORRECT
------------------------------
