File: Gaud Sarang_1
GT Raga: Gaud Sarang
Top-1 Pred: hansadhwani (Score: 3.43)
Correct Raga Rank: 3
Correct Raga Score: 1.10
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Gaud Sarang_2
GT Raga: Gaud Sarang
Top-1 Pred: alhaiya bilawal (Score: 1.10)
Correct Raga Rank: 15
Correct Raga Score: -0.86
❌ MISCLASSIFIED (Confused with alhaiya bilawal)
------------------------------
File: Gaud Sarang_3
GT Raga: Gaud Sarang
Top-1 Pred: manj khamaj (Score: 0.81)
Correct Raga Rank: 2
Correct Raga Score: 0.80
❌ MISCLASSIFIED (Confused with manj khamaj)
------------------------------
File: Gaud Sarang_4
GT Raga: Gaud Sarang
Top-1 Pred: hansadhwani (Score: 2.39)
Correct Raga Rank: 3
Correct Raga Score: 1.10
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Gaud Sarang_5
GT Raga: Gaud Sarang
Top-1 Pred: hansadhwani (Score: 1.87)
Correct Raga Rank: 4
Correct Raga Score: 1.04
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Gaud Sarang_6
GT Raga: Gaud Sarang
Top-1 Pred: hansadhwani (Score: 1.92)
Correct Raga Rank: 4
Correct Raga Score: 1.11
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Gaud Sarang_8
GT Raga: Gaud Sarang
Top-1 Pred: hansadhwani (Score: 2.01)
Correct Raga Rank: 3
Correct Raga Score: 1.00
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Gaud Sarang_9
GT Raga: Gaud Sarang
Top-1 Pred: hansadhwani (Score: 1.99)
Correct Raga Rank: 5
Correct Raga Score: 1.05
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Gaud Sarang_10
GT Raga: Gaud Sarang
Top-1 Pred: bihag (Score: 0.98)
Correct Raga Rank: 1
Correct Raga Score: 0.98
✅ CORRECT
------------------------------
