File: Gaud Malhar_1
GT Raga: Gaud Malhar
Top-1 Pred: bilawal (Score: 2.95)
Correct Raga Rank: 6
Correct Raga Score: 2.34
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Gaud Malhar_2
GT Raga: Gaud Malhar
Top-1 Pred: bilawal (Score: 2.78)
Correct Raga Rank: 2
Correct Raga Score: 2.41
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Gaud Malhar_3
GT Raga: Gaud Malhar
Top-1 Pred: tilang (Score: 2.39)
Correct Raga Rank: 3
Correct Raga Score: 1.71
❌ MISCLASSIFIED (Confused with tilang)
------------------------------
File: Gaud Malhar_4
GT Raga: Gaud Malhar
Top-1 Pred: chandranandan (Score: 1.44)
Correct Raga Rank: 15
Correct Raga Score: -0.41
❌ MISCLASSIFIED (Confused with chandranandan)
------------------------------
File: Gaud Malhar_5
GT Raga: Gaud Malhar
Top-1 Pred: pilu (Score: 1.12)
Correct Raga Rank: 12
Correct Raga Score: 0.35
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Gaud Malhar_6
GT Raga: Gaud Malhar
Top-1 Pred: bilawal (Score: 3.74)
Correct Raga Rank: 2
Correct Raga Score: 2.80
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Gaud Malhar_7
GT Raga: Gaud Malhar
Top-1 Pred: ahir bhairav (Score: 1.36)
Correct Raga Rank: 12
Correct Raga Score: -0.61
❌ MISCLASSIFIED (Confused with ahir bhairav)
------------------------------
File: Gaud Malhar_8
GT Raga: Gaud Malhar
Top-1 Pred: bilawal (Score: 2.89)
Correct Raga Rank: 4
Correct Raga Score: 2.20
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Gaud Malhar_9
GT Raga: Gaud Malhar
Top-1 Pred: pilu (Score: 0.82)
Correct Raga Rank: 9
Correct Raga Score: 0.24
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Gaud Malhar_10
GT Raga: Gaud Malhar
Top-1 Pred: bilawal (Score: 2.61)
Correct Raga Rank: 4
Correct Raga Score: 1.45
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
