File: Gauri_1
GT Raga: Gauri
Top-1 Pred: basant (Score: 3.29)
Correct Raga Rank: 8
Correct Raga Score: 0.33
❌ MISCLASSIFIED (Confused with basant)
------------------------------
File: Gauri_2
GT Raga: Gauri
Top-1 Pred: bibhas (Score: 1.71)
Correct Raga Rank: 2
Correct Raga Score: 1.67
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
File: Gauri_3
GT Raga: Gauri
Top-1 Pred: bhairav (Score: 2.96)
Correct Raga Rank: 1
Correct Raga Score: 2.96
✅ CORRECT
------------------------------
File: Gauri_4
GT Raga: Gauri
Top-1 Pred: bhairav (Score: 0.21)
Correct Raga Rank: 1
Correct Raga Score: 0.21
✅ CORRECT
------------------------------
File: Gauri_5
GT Raga: Gauri
Top-1 Pred: basant (Score: 3.52)
Correct Raga Rank: 7
Correct Raga Score: 0.67
❌ MISCLASSIFIED (Confused with basant)
------------------------------
File: Gauri_6
GT Raga: Gauri
Top-1 Pred: basant (Score: 3.35)
Correct Raga Rank: 7
Correct Raga Score: 0.55
❌ MISCLASSIFIED (Confused with basant)
------------------------------
File: Gauri_7
GT Raga: Gauri
Top-1 Pred: bhairav (Score: 3.58)
Correct Raga Rank: 1
Correct Raga Score: 3.58
✅ CORRECT
------------------------------
File: Gauri_8
GT Raga: Gauri
Top-1 Pred: sarang (Score: 0.72)
Correct Raga Rank: 23
Correct Raga Score: -1.13
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
File: Gauri_9
GT Raga: Gauri
Top-1 Pred: basant (Score: 3.43)
Correct Raga Rank: 6
Correct Raga Score: 0.93
❌ MISCLASSIFIED (Confused with basant)
------------------------------
