File: Gopika Basant_1
GT Raga: Gopika Basant
Top-1 Pred: gopika basant (Score: 4.52)
Correct Raga Rank: 1
Correct Raga Score: 4.52
✅ CORRECT
------------------------------
File: Gopika Basant_2
GT Raga: Gopika Basant
Top-1 Pred: gopika basant (Score: 3.22)
Correct Raga Rank: 1
Correct Raga Score: 3.22
✅ CORRECT
------------------------------
File: Gopika Basant_3
GT Raga: Gopika Basant
Top-1 Pred: gopika basant (Score: 4.31)
Correct Raga Rank: 1
Correct Raga Score: 4.31
✅ CORRECT
------------------------------
File: Gopika Basant_5
GT Raga: Gopika Basant
Top-1 Pred: gopika basant (Score: 1.46)
Correct Raga Rank: 1
Correct Raga Score: 1.46
✅ CORRECT
------------------------------
File: Gopika Basant_6
GT Raga: Gopika Basant
Top-1 Pred: gopika basant (Score: 4.36)
Correct Raga Rank: 1
Correct Raga Score: 4.36
✅ CORRECT
------------------------------
