File: Gorakh Kalyan_1
GT Raga: Gorakh Kalyan
Top-1 Pred: rageshri (Score: 3.60)
Correct Raga Rank: 3
Correct Raga Score: 2.23
❌ MISCLASSIFIED (Confused with rageshri)
------------------------------
File: Gorakh Kalyan_3
GT Raga: Gorakh Kalyan
Top-1 Pred: rageshri (Score: 3.90)
Correct Raga Rank: 2
Correct Raga Score: 2.32
❌ MISCLASSIFIED (Confused with rageshri)
------------------------------
File: Gorakh Kalyan_4
GT Raga: Gorakh Kalyan
Top-1 Pred: rageshri (Score: 3.37)
Correct Raga Rank: 2
Correct Raga Score: 2.59
❌ MISCLASSIFIED (Confused with rageshri)
------------------------------
File: Gorakh Kalyan_6
GT Raga: Gorakh Kalyan
Top-1 Pred: rageshri (Score: 4.82)
Correct Raga Rank: 2
Correct Raga Score: 2.43
❌ MISCLASSIFIED (Confused with rageshri)
------------------------------
File: Gorakh Kalyan_8
GT Raga: Gorakh Kalyan
Top-1 Pred: rageshri (Score: 4.63)
Correct Raga Rank: 2
Correct Raga Score: 3.12
❌ MISCLASSIFIED (Confused with rageshri)
------------------------------
File: Gorakh Kalyan_9
GT Raga: Gorakh Kalyan
Top-1 Pred: rageshri (Score: 4.20)
Correct Raga Rank: 5
Correct Raga Score: 1.12
❌ MISCLASSIFIED (Confused with rageshri)
------------------------------
