File: Gurjari Todi_1
GT Raga: Gurjari Todi
Top-1 Pred: gurjari todi (Score: 1.40)
Correct Raga Rank: 1
Correct Raga Score: 1.40
✅ CORRECT
------------------------------
File: Gurjari Todi_2
GT Raga: Gurjari Todi
Top-1 Pred: gurjari todi (Score: 4.75)
Correct Raga Rank: 1
Correct Raga Score: 4.75
✅ CORRECT
------------------------------
File: Gurjari Todi_3
GT Raga: Gurjari Todi
Top-1 Pred: bhupali todi (Score: 3.48)
Correct Raga Rank: 3
Correct Raga Score: 1.55
❌ MISCLASSIFIED (Confused with bhupali todi)
------------------------------
File: Gurjari Todi_4
GT Raga: Gurjari Todi
Top-1 Pred: gurjari todi (Score: 3.65)
Correct Raga Rank: 1
Correct Raga Score: 3.65
✅ CORRECT
------------------------------
File: Gurjari Todi_5
GT Raga: Gurjari Todi
Top-1 Pred: gurjari todi (Score: 3.16)
Correct Raga Rank: 1
Correct Raga Score: 3.16
✅ CORRECT
------------------------------
File: Gurjari Todi_6
GT Raga: Gurjari Todi
Top-1 Pred: gurjari todi (Score: 1.47)
Correct Raga Rank: 1
Correct Raga Score: 1.47
✅ CORRECT
------------------------------
File: Gurjari Todi_7
GT Raga: Gurjari Todi
Top-1 Pred: gurjari todi (Score: 3.92)
Correct Raga Rank: 1
Correct Raga Score: 3.92
✅ CORRECT
------------------------------
File: Gurjari Todi_9
GT Raga: Gurjari Todi
Top-1 Pred: gurjari todi (Score: 2.51)
Correct Raga Rank: 1
Correct Raga Score: 2.51
✅ CORRECT
------------------------------
