File: Hameer_1
GT Raga: Hameer
Top-1 Pred: manj khamaj (Score: 2.47)
Correct Raga Rank: 2
Correct Raga Score: 2.10
❌ MISCLASSIFIED (Confused with manj khamaj)
------------------------------
File: Hameer_2
GT Raga: Hameer
Top-1 Pred: bilawal (Score: 2.08)
Correct Raga Rank: 2
Correct Raga Score: 2.02
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Hameer_3
GT Raga: Hameer
Top-1 Pred: shuddha kalyan (Score: 3.32)
Correct Raga Rank: 2
Correct Raga Score: 3.27
❌ MISCLASSIFIED (Confused with shuddha kalyan)
------------------------------
File: Hameer_4
GT Raga: Hameer
Top-1 Pred: manj khamaj (Score: 2.17)
Correct Raga Rank: 2
Correct Raga Score: 2.14
❌ MISCLASSIFIED (Confused with manj khamaj)
------------------------------
File: Hameer_5
GT Raga: Hameer
Top-1 Pred: bhatiyar (Score: 0.97)
Correct Raga Rank: 4
Correct Raga Score: 0.27
❌ MISCLASSIFIED (Confused with bhatiyar)
------------------------------
File: Hameer_6
GT Raga: Hameer
Top-1 Pred: shuddha kalyan (Score: 3.34)
Correct Raga Rank: 2
Correct Raga Score: 3.18
❌ MISCLASSIFIED (Confused with shuddha kalyan)
------------------------------
File: Hameer_7
GT Raga: Hameer
Top-1 Pred: manj khamaj (Score: 1.52)
Correct Raga Rank: 2
Correct Raga Score: 1.50
❌ MISCLASSIFIED (Confused with manj khamaj)
------------------------------
File: Hameer_8
GT Raga: Hameer
Top-1 Pred: bihag (Score: 2.82)
Correct Raga Rank: 1
Correct Raga Score: 2.82
✅ CORRECT
------------------------------
File: Hameer_9
GT Raga: Hameer
Top-1 Pred: bilawal (Score: 2.56)
Correct Raga Rank: 4
Correct Raga Score: 2.17
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Hameer_10
GT Raga: Hameer
Top-1 Pred: kaushik dhwani (Score: 2.84)
Correct Raga Rank: 5
Correct Raga Score: 1.37
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
