File: Hari Kauns_1
GT Raga: Hari Kauns
Top-1 Pred: harikauns (Score: 4.56)
Correct Raga Rank: 1
Correct Raga Score: 4.56
✅ CORRECT
------------------------------
File: Hari Kauns_2
GT Raga: Hari Kauns
Top-1 Pred: harikauns (Score: 3.40)
Correct Raga Rank: 1
Correct Raga Score: 3.40
✅ CORRECT
------------------------------
File: Hari Kauns_5
GT Raga: Hari Kauns
Top-1 Pred: harikauns (Score: 5.68)
Correct Raga Rank: 1
Correct Raga Score: 5.68
✅ CORRECT
------------------------------
File: Hari Kauns_6
GT Raga: Hari Kauns
Top-1 Pred: harikauns (Score: 2.53)
Correct Raga Rank: 1
Correct Raga Score: 2.53
✅ CORRECT
------------------------------
