File: Hemant_1
GT Raga: Hemant
Top-1 Pred: kaushik dhwani (Score: 5.73)
Correct Raga Rank: 2
Correct Raga Score: 3.00
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Hemant_2
GT Raga: Hemant
Top-1 Pred: kaushik dhwani (Score: 3.72)
Correct Raga Rank: 2
Correct Raga Score: 3.35
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Hemant_3
GT Raga: Hemant
Top-1 Pred: kaushik dhwani (Score: 5.43)
Correct Raga Rank: 2
Correct Raga Score: 1.83
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Hemant_4
GT Raga: Hemant
Top-1 Pred: kaushik dhwani (Score: 4.81)
Correct Raga Rank: 2
Correct Raga Score: 3.75
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Hemant_6
GT Raga: Hemant
Top-1 Pred: kaushik dhwani (Score: 5.36)
Correct Raga Rank: 2
Correct Raga Score: 3.35
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Hemant_7
GT Raga: Hemant
Top-1 Pred: kaushik dhwani (Score: 4.57)
Correct Raga Rank: 7
Correct Raga Score: 1.23
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Hemant_8
GT Raga: Hemant
Top-1 Pred: kaushik dhwani (Score: 3.10)
Correct Raga Rank: 5
Correct Raga Score: 1.11
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Hemant_9
GT Raga: Hemant
Top-1 Pred: bhairavi (Score: -10.08)
Correct Raga Rank: 18
Correct Raga Score: -10.08
❌ MISCLASSIFIED (Confused with bhairavi)
------------------------------
