File: Hemshri_1
GT Raga: Hemshri
Top-1 Pred: hemshri (Score: 0.47)
Correct Raga Rank: 1
Correct Raga Score: 0.47
✅ CORRECT
------------------------------
File: Hemshri_2
GT Raga: Hemshri
Top-1 Pred: manj khamaj (Score: 0.45)
Correct Raga Rank: 7
Correct Raga Score: -1.27
❌ MISCLASSIFIED (Confused with manj khamaj)
------------------------------
File: Hemshri_3
GT Raga: Hemshri
Top-1 Pred: jogkauns (Score: 1.86)
Correct Raga Rank: 3
Correct Raga Score: 0.74
❌ MISCLASSIFIED (Confused with jogkauns)
------------------------------
