File: Hindol_1
GT Raga: Hindol
Top-1 Pred: hindol (Score: 3.73)
Correct Raga Rank: 1
Correct Raga Score: 3.73
✅ CORRECT
------------------------------
File: Hindol_2
GT Raga: Hindol
Top-1 Pred: hindol (Score: 4.49)
Correct Raga Rank: 1
Correct Raga Score: 4.49
✅ CORRECT
------------------------------
File: Hindol_3
GT Raga: Hindol
Top-1 Pred: hindol (Score: 2.23)
Correct Raga Rank: 1
Correct Raga Score: 2.23
✅ CORRECT
------------------------------
File: Hindol_4
GT Raga: Hindol
Top-1 Pred: hindol (Score: 5.50)
Correct Raga Rank: 1
Correct Raga Score: 5.50
✅ CORRECT
------------------------------
File: Hindol_5
GT Raga: Hindol
Top-1 Pred: hindol (Score: 5.05)
Correct Raga Rank: 1
Correct Raga Score: 5.05
✅ CORRECT
------------------------------
File: Hindol_7
GT Raga: Hindol
Top-1 Pred: pilu (Score: 0.22)
Correct Raga Rank: 3
Correct Raga Score: -0.02
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Hindol_8
GT Raga: Hindol
Top-1 Pred: hindol (Score: 2.92)
Correct Raga Rank: 1
Correct Raga Score: 2.92
✅ CORRECT
------------------------------
File: Hindol_9
GT Raga: Hindol
Top-1 Pred: hindol (Score: 0.86)
Correct Raga Rank: 1
Correct Raga Score: 0.86
✅ CORRECT
------------------------------
