File: Jaldhar Kedar_1
GT Raga: Jaldhar Kedar
Top-1 Pred: gunakri (Score: 1.37)
Correct Raga Rank: 54
Correct Raga Score: -4.22
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Jaldhar Kedar_2
GT Raga: Jaldhar Kedar
Top-1 Pred: durga (Score: 4.85)
Correct Raga Rank: 1
Correct Raga Score: 4.85
✅ CORRECT
------------------------------
File: Jaldhar Kedar_3
GT Raga: Jaldhar Kedar
Top-1 Pred: puriya kalyan (Score: -1.15)
Correct Raga Rank: 61
Correct Raga Score: -5.44
❌ MISCLASSIFIED (Confused with puriya kalyan)
------------------------------
File: Jaldhar Kedar_4
GT Raga: Jaldhar Kedar
Top-1 Pred: pilu (Score: 1.12)
Correct Raga Rank: 63
Correct Raga Score: -4.96
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Jaldhar Kedar_5
GT Raga: Jaldhar Kedar
Top-1 Pred: kedar (Score: 2.71)
Correct Raga Rank: 5
Correct Raga Score: 1.52
❌ MISCLASSIFIED (Confused with kedar)
------------------------------
File: Jaldhar Kedar_6
GT Raga: Jaldhar Kedar
Top-1 Pred: durga (Score: 2.01)
Correct Raga Rank: 1
Correct Raga Score: 2.01
✅ CORRECT
------------------------------
File: Jaldhar Kedar_7
GT Raga: Jaldhar Kedar
Top-1 Pred: pilu (Score: -0.75)
Correct Raga Rank: 66
Correct Raga Score: -6.57
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
