File: Jhinjoti_1
GT Raga: Jhinjoti
Top-1 Pred: gavati (Score: 3.02)
Correct Raga Rank: 1
Correct Raga Score: 3.02
✅ CORRECT
------------------------------
File: Jhinjoti_2
GT Raga: Jhinjoti
Top-1 Pred: alhaiya bilawal (Score: 2.18)
Correct Raga Rank: 4
Correct Raga Score: 1.49
❌ MISCLASSIFIED (Confused with alhaiya bilawal)
------------------------------
File: Jhinjoti_3
GT Raga: Jhinjoti
Top-1 Pred: gavati (Score: 3.72)
Correct Raga Rank: 1
Correct Raga Score: 3.72
✅ CORRECT
------------------------------
File: Jhinjoti_4
GT Raga: Jhinjoti
Top-1 Pred: ramkali (Score: 1.64)
Correct Raga Rank: 44
Correct Raga Score: -3.73
❌ MISCLASSIFIED (Confused with ramkali)
------------------------------
File: Jhinjoti_5
GT Raga: Jhinjoti
Top-1 Pred: gavati (Score: 3.67)
Correct Raga Rank: 1
Correct Raga Score: 3.67
✅ CORRECT
------------------------------
File: Jhinjoti_6
GT Raga: Jhinjoti
Top-1 Pred: alhaiya bilawal (Score: 2.30)
Correct Raga Rank: 4
Correct Raga Score: 1.74
❌ MISCLASSIFIED (Confused with alhaiya bilawal)
------------------------------
File: Jhinjoti_7
GT Raga: Jhinjoti
Top-1 Pred: gavati (Score: 3.07)
Correct Raga Rank: 1
Correct Raga Score: 3.07
✅ CORRECT
------------------------------
File: Jhinjoti_8
GT Raga: Jhinjoti
Top-1 Pred: gavati (Score: 4.58)
Correct Raga Rank: 1
Correct Raga Score: 4.58
✅ CORRECT
------------------------------
File: Jhinjoti_9
GT Raga: Jhinjoti
Top-1 Pred: alhaiya bilawal (Score: 1.87)
Correct Raga Rank: 3
Correct Raga Score: 1.31
❌ MISCLASSIFIED (Confused with alhaiya bilawal)
------------------------------
File: Jhinjoti_10
GT Raga: Jhinjoti
Top-1 Pred: bihag (Score: 1.37)
Correct Raga Rank: 2
Correct Raga Score: 1.36
❌ MISCLASSIFIED (Confused with bihag)
------------------------------
