File: Jogkauns_1
GT Raga: Jogkauns
Top-1 Pred: chandrakauns (Score: 1.48)
Correct Raga Rank: 3
Correct Raga Score: 1.06
❌ MISCLASSIFIED (Confused with chandrakauns)
------------------------------
File: Jogkauns_2
GT Raga: Jogkauns
Top-1 Pred: jogkauns (Score: 3.07)
Correct Raga Rank: 1
Correct Raga Score: 3.07
✅ CORRECT
------------------------------
File: Jogkauns_3
GT Raga: Jogkauns
Top-1 Pred: manj khamaj (Score: 0.94)
Correct Raga Rank: 27
Correct Raga Score: -1.16
❌ MISCLASSIFIED (Confused with manj khamaj)
------------------------------
File: Jogkauns_4
GT Raga: Jogkauns
Top-1 Pred: jogkauns (Score: 3.18)
Correct Raga Rank: 1
Correct Raga Score: 3.18
✅ CORRECT
------------------------------
File: Jogkauns_5
GT Raga: Jogkauns
Top-1 Pred: jogkauns (Score: 4.34)
Correct Raga Rank: 1
Correct Raga Score: 4.34
✅ CORRECT
------------------------------
File: Jogkauns_6
GT Raga: Jogkauns
Top-1 Pred: jogkauns (Score: 3.08)
Correct Raga Rank: 1
Correct Raga Score: 3.08
✅ CORRECT
------------------------------
File: Jogkauns_7
GT Raga: Jogkauns
Top-1 Pred: jogkauns (Score: 4.46)
Correct Raga Rank: 1
Correct Raga Score: 4.46
✅ CORRECT
------------------------------
File: Jogkauns_8
GT Raga: Jogkauns
Top-1 Pred: jogkauns (Score: 1.36)
Correct Raga Rank: 1
Correct Raga Score: 1.36
✅ CORRECT
------------------------------
File: Jogkauns_9
GT Raga: Jogkauns
Top-1 Pred: jogkauns (Score: 3.95)
Correct Raga Rank: 1
Correct Raga Score: 3.95
✅ CORRECT
------------------------------
File: Jogkauns_10
GT Raga: Jogkauns
Top-1 Pred: jogkauns (Score: 3.67)
Correct Raga Rank: 1
Correct Raga Score: 3.67
✅ CORRECT
------------------------------
