File: Kafi_1
GT Raga: Kafi
Top-1 Pred: bageshri (Score: 3.42)
Correct Raga Rank: 1
Correct Raga Score: 3.42
✅ CORRECT
------------------------------
File: Kafi_6
GT Raga: Kafi
Top-1 Pred: bahar (Score: 3.30)
Correct Raga Rank: 5
Correct Raga Score: 1.59
❌ MISCLASSIFIED (Confused with bahar)
------------------------------
File: Kafi_7
GT Raga: Kafi
Top-1 Pred: surdasi malhar (Score: 1.76)
Correct Raga Rank: 6
Correct Raga Score: 0.95
❌ MISCLASSIFIED (Confused with surdasi malhar)
------------------------------
File: Kafi_8
GT Raga: Kafi
Top-1 Pred: shivranjani (Score: 3.63)
Correct Raga Rank: 2
Correct Raga Score: 3.45
❌ MISCLASSIFIED (Confused with shivranjani)
------------------------------
File: Kafi_9
GT Raga: Kafi
Top-1 Pred: durga (Score: 3.60)
Correct Raga Rank: 4
Correct Raga Score: 2.95
❌ MISCLASSIFIED (Confused with durga)
------------------------------
File: Kafi_10
GT Raga: Kafi
Top-1 Pred: gorakh kalyan (Score: 3.02)
Correct Raga Rank: 3
Correct Raga Score: 2.83
❌ MISCLASSIFIED (Confused with gorakh kalyan)
------------------------------
