File: Kaunsi Kanada_1
GT Raga: Kaunsi Kanada
Top-1 Pred: shobhawari (Score: 2.97)
Correct Raga Rank: 2
Correct Raga Score: 2.60
❌ MISCLASSIFIED (Confused with shobhawari)
------------------------------
File: Kaunsi Kanada_2
GT Raga: Kaunsi Kanada
Top-1 Pred: malkauns (Score: 1.73)
Correct Raga Rank: 6
Correct Raga Score: 0.93
❌ MISCLASSIFIED (Confused with malkauns)
------------------------------
File: Kaunsi Kanada_3
GT Raga: Kaunsi Kanada
Top-1 Pred: malkauns (Score: 3.62)
Correct Raga Rank: 6
Correct Raga Score: 1.45
❌ MISCLASSIFIED (Confused with malkauns)
------------------------------
File: Kaunsi Kanada_6
GT Raga: Kaunsi Kanada
Top-1 Pred: shobhawari (Score: 2.23)
Correct Raga Rank: 2
Correct Raga Score: 2.08
❌ MISCLASSIFIED (Confused with shobhawari)
------------------------------
File: Kaunsi Kanada_7
GT Raga: Kaunsi Kanada
Top-1 Pred: adana (Score: 3.75)
Correct Raga Rank: 1
Correct Raga Score: 3.75
✅ CORRECT
------------------------------
File: Kaunsi Kanada_9
GT Raga: Kaunsi Kanada
Top-1 Pred: adana (Score: 2.35)
Correct Raga Rank: 1
Correct Raga Score: 2.35
✅ CORRECT
------------------------------
