File: Khamaj_1
GT Raga: Khamaj
Top-1 Pred: tilang (Score: 1.73)
Correct Raga Rank: 16
Correct Raga Score: -0.37
❌ MISCLASSIFIED (Confused with tilang)
------------------------------
File: Khamaj_2
GT Raga: Khamaj
Top-1 Pred: tilang (Score: 1.26)
Correct Raga Rank: 18
Correct Raga Score: -0.83
❌ MISCLASSIFIED (Confused with tilang)
------------------------------
File: Khamaj_3
GT Raga: Khamaj
Top-1 Pred: jogeshwari pancham (Score: 1.00)
Correct Raga Rank: 9
Correct Raga Score: 0.40
❌ MISCLASSIFIED (Confused with jogeshwari pancham)
------------------------------
File: Khamaj_4
GT Raga: Khamaj
Top-1 Pred: alhaiya bilawal (Score: 2.04)
Correct Raga Rank: 12
Correct Raga Score: 0.28
❌ MISCLASSIFIED (Confused with alhaiya bilawal)
------------------------------
File: Khamaj_5
GT Raga: Khamaj
Top-1 Pred: alhaiya bilawal (Score: 1.88)
Correct Raga Rank: 12
Correct Raga Score: 0.10
❌ MISCLASSIFIED (Confused with alhaiya bilawal)
------------------------------
File: Khamaj_6
GT Raga: Khamaj
Top-1 Pred: kaushik dhwani (Score: 3.71)
Correct Raga Rank: 11
Correct Raga Score: 0.47
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Khamaj_7
GT Raga: Khamaj
Top-1 Pred: kaushik dhwani (Score: 2.52)
Correct Raga Rank: 8
Correct Raga Score: 0.58
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Khamaj_8
GT Raga: Khamaj
Top-1 Pred: tilang (Score: 2.73)
Correct Raga Rank: 9
Correct Raga Score: 0.81
❌ MISCLASSIFIED (Confused with tilang)
------------------------------
File: Khamaj_9
GT Raga: Khamaj
Top-1 Pred: kaushik dhwani (Score: 2.46)
Correct Raga Rank: 10
Correct Raga Score: 0.42
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Khamaj_10
GT Raga: Khamaj
Top-1 Pred: kaushik dhwani (Score: 2.68)
Correct Raga Rank: 19
Correct Raga Score: -0.12
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
