File: Lanka Dahan Sarang_1
GT Raga: Lanka Dahan Sarang
Top-1 Pred: madhumad sarang (Score: 3.23)
Correct Raga Rank: 10
Correct Raga Score: 0.85
❌ MISCLASSIFIED (Confused with madhumad sarang)
------------------------------
File: Lanka Dahan Sarang_2
GT Raga: Lanka Dahan Sarang
Top-1 Pred: kirwani (Score: 0.71)
Correct Raga Rank: 6
Correct Raga Score: -0.19
❌ MISCLASSIFIED (Confused with kirwani)
------------------------------
File: Lanka Dahan Sarang_3
GT Raga: Lanka Dahan Sarang
Top-1 Pred: madhumad sarang (Score: 2.69)
Correct Raga Rank: 7
Correct Raga Score: 0.61
❌ MISCLASSIFIED (Confused with madhumad sarang)
------------------------------
File: Lanka Dahan Sarang_4
GT Raga: Lanka Dahan Sarang
Top-1 Pred: sarang (Score: 1.50)
Correct Raga Rank: 14
Correct Raga Score: 0.22
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
File: Lanka Dahan Sarang_5
GT Raga: Lanka Dahan Sarang
Top-1 Pred: sarang (Score: 1.44)
Correct Raga Rank: 6
Correct Raga Score: -0.04
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
File: Lanka Dahan Sarang_8
GT Raga: Lanka Dahan Sarang
Top-1 Pred: sarang (Score: 1.42)
Correct Raga Rank: 3
Correct Raga Score: 1.16
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
