File: Madhuvanti_2
GT Raga: Madhuvanti
Top-1 Pred: saraswati (Score: 0.84)
Correct Raga Rank: 14
Correct Raga Score: -2.26
❌ MISCLASSIFIED (Confused with saraswati)
------------------------------
File: Madhuvanti_3
GT Raga: Madhuvanti
Top-1 Pred: nat bhairav (Score: 3.66)
Correct Raga Rank: 43
Correct Raga Score: -2.60
❌ MISCLASSIFIED (Confused with nat bhairav)
------------------------------
File: Madhuvanti_5
GT Raga: Madhuvanti
Top-1 Pred: hansadhwani (Score: 0.84)
Correct Raga Rank: 2
Correct Raga Score: 0.26
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Madhuvanti_6
GT Raga: Madhuvanti
Top-1 Pred: rageshri (Score: 1.37)
Correct Raga Rank: 72
Correct Raga Score: -7.07
❌ MISCLASSIFIED (Confused with rageshri)
------------------------------
File: Madhuvanti_7
GT Raga: Madhuvanti
Top-1 Pred: manj khamaj (Score: 0.54)
Correct Raga Rank: 5
Correct Raga Score: -1.50
❌ MISCLASSIFIED (Confused with manj khamaj)
------------------------------
File: Madhuvanti_8
GT Raga: Madhuvanti
Top-1 Pred: chandranandan (Score: 1.00)
Correct Raga Rank: 31
Correct Raga Score: -1.90
❌ MISCLASSIFIED (Confused with chandranandan)
------------------------------
File: Madhuvanti_9
GT Raga: Madhuvanti
Top-1 Pred: madhuvanti (Score: 3.02)
Correct Raga Rank: 1
Correct Raga Score: 3.02
✅ CORRECT
------------------------------
File: Madhuvanti_10
GT Raga: Madhuvanti
Top-1 Pred: pilu (Score: 0.88)
Correct Raga Rank: 10
Correct Raga Score: -2.04
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
