File: Malkauns_1
GT Raga: Malkauns
Top-1 Pred: malkauns (Score: 5.53)
Correct Raga Rank: 1
Correct Raga Score: 5.53
✅ CORRECT
------------------------------
File: Malkauns_2
GT Raga: Malkauns
Top-1 Pred: chandrakauns (Score: 3.11)
Correct Raga Rank: 2
Correct Raga Score: 2.61
❌ MISCLASSIFIED (Confused with chandrakauns)
------------------------------
File: Malkauns_3
GT Raga: Malkauns
Top-1 Pred: chandranandan (Score: 0.00)
Correct Raga Rank: 21
Correct Raga Score: -1.21
❌ MISCLASSIFIED (Confused with chandranandan)
------------------------------
File: Malkauns_4
GT Raga: Malkauns
Top-1 Pred: pilu (Score: 1.17)
Correct Raga Rank: 10
Correct Raga Score: -0.89
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Malkauns_5
GT Raga: Malkauns
Top-1 Pred: malkauns (Score: 4.69)
Correct Raga Rank: 1
Correct Raga Score: 4.69
✅ CORRECT
------------------------------
File: Malkauns_6
GT Raga: Malkauns
Top-1 Pred: malkauns (Score: 1.96)
Correct Raga Rank: 1
Correct Raga Score: 1.96
✅ CORRECT
------------------------------
File: Malkauns_7
GT Raga: Malkauns
Top-1 Pred: mohankauns (Score: 3.18)
Correct Raga Rank: 2
Correct Raga Score: 3.00
❌ MISCLASSIFIED (Confused with mohankauns)
------------------------------
File: Malkauns_8
GT Raga: Malkauns
Top-1 Pred: malkauns (Score: 2.28)
Correct Raga Rank: 1
Correct Raga Score: 2.28
✅ CORRECT
------------------------------
File: Malkauns_9
GT Raga: Malkauns
Top-1 Pred: malkauns (Score: 3.64)
Correct Raga Rank: 1
Correct Raga Score: 3.64
✅ CORRECT
------------------------------
File: Malkauns_10
GT Raga: Malkauns
Top-1 Pred: malkauns (Score: 4.23)
Correct Raga Rank: 1
Correct Raga Score: 4.23
✅ CORRECT
------------------------------
