File: Manj Khamaj_1
GT Raga: Manj Khamaj
Top-1 Pred: hansadhwani (Score: 3.45)
Correct Raga Rank: 5
Correct Raga Score: 1.34
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Manj Khamaj_2
GT Raga: Manj Khamaj
Top-1 Pred: pilu (Score: 1.28)
Correct Raga Rank: 3
Correct Raga Score: 0.98
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Manj Khamaj_3
GT Raga: Manj Khamaj
Top-1 Pred: gavati (Score: 1.73)
Correct Raga Rank: 6
Correct Raga Score: 1.16
❌ MISCLASSIFIED (Confused with gavati)
------------------------------
File: Manj Khamaj_4
GT Raga: Manj Khamaj
Top-1 Pred: hansadhwani (Score: 2.48)
Correct Raga Rank: 5
Correct Raga Score: 1.71
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Manj Khamaj_9
GT Raga: Manj Khamaj
Top-1 Pred: kalavati (Score: 2.52)
Correct Raga Rank: 7
Correct Raga Score: 1.18
❌ MISCLASSIFIED (Confused with kalavati)
------------------------------
File: Manj Khamaj_10
GT Raga: Manj Khamaj
Top-1 Pred: kaushik dhwani (Score: 1.58)
Correct Raga Rank: 3
Correct Raga Score: 0.67
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
