File: Maru Bihag_1
GT Raga: Maru Bihag
Top-1 Pred: hansadhwani (Score: 2.95)
Correct Raga Rank: 5
Correct Raga Score: 0.48
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Maru Bihag_2
GT Raga: Maru Bihag
Top-1 Pred: bihag (Score: 1.30)
Correct Raga Rank: 1
Correct Raga Score: 1.30
✅ CORRECT
------------------------------
File: Maru Bihag_3
GT Raga: Maru Bihag
Top-1 Pred: hansadhwani (Score: 2.91)
Correct Raga Rank: 3
Correct Raga Score: 1.08
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Maru Bihag_4
GT Raga: Maru Bihag
Top-1 Pred: shuddha kalyan (Score: 3.76)
Correct Raga Rank: 3
Correct Raga Score: 2.35
❌ MISCLASSIFIED (Confused with shuddha kalyan)
------------------------------
File: Maru Bihag_5
GT Raga: Maru Bihag
Top-1 Pred: hansadhwani (Score: 3.24)
Correct Raga Rank: 3
Correct Raga Score: 2.26
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Maru Bihag_6
GT Raga: Maru Bihag
Top-1 Pred: hansadhwani (Score: 3.86)
Correct Raga Rank: 3
Correct Raga Score: 1.80
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Maru Bihag_7
GT Raga: Maru Bihag
Top-1 Pred: poorvi (Score: 1.24)
Correct Raga Rank: 9
Correct Raga Score: -0.42
❌ MISCLASSIFIED (Confused with poorvi)
------------------------------
File: Maru Bihag_8
GT Raga: Maru Bihag
Top-1 Pred: shuddha kalyan (Score: 3.27)
Correct Raga Rank: 3
Correct Raga Score: 2.43
❌ MISCLASSIFIED (Confused with shuddha kalyan)
------------------------------
File: Maru Bihag_9
GT Raga: Maru Bihag
Top-1 Pred: bihag (Score: 1.52)
Correct Raga Rank: 1
Correct Raga Score: 1.52
✅ CORRECT
------------------------------
File: Maru Bihag_10
GT Raga: Maru Bihag
Top-1 Pred: bageshri (Score: 2.28)
Correct Raga Rank: 38
Correct Raga Score: -3.50
❌ MISCLASSIFIED (Confused with bageshri)
------------------------------
