File: Miyan ki Malhar_1
GT Raga: Miyan ki Malhar
Top-1 Pred: dev gandhar (Score: -0.77)
Correct Raga Rank: 12
Correct Raga Score: -1.22
❌ MISCLASSIFIED (Confused with dev gandhar)
------------------------------
File: Miyan ki Malhar_2
GT Raga: Miyan ki Malhar
Top-1 Pred: sarang (Score: 3.34)
Correct Raga Rank: 3
Correct Raga Score: 1.29
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
File: Miyan ki Malhar_3
GT Raga: Miyan ki Malhar
Top-1 Pred: hemshri (Score: 1.59)
Correct Raga Rank: 7
Correct Raga Score: 0.25
❌ MISCLASSIFIED (Confused with hemshri)
------------------------------
File: Miyan ki Malhar_4
GT Raga: Miyan ki Malhar
Top-1 Pred: hansadhwani (Score: 1.19)
Correct Raga Rank: 14
Correct Raga Score: -0.10
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Miyan ki Malhar_5
GT Raga: Miyan ki Malhar
Top-1 Pred: sarang (Score: 2.83)
Correct Raga Rank: 4
Correct Raga Score: 0.96
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
File: Miyan ki Malhar_6
GT Raga: Miyan ki Malhar
Top-1 Pred: sarang (Score: 2.56)
Correct Raga Rank: 7
Correct Raga Score: 1.06
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
File: Miyan ki Malhar_7
GT Raga: Miyan ki Malhar
Top-1 Pred: pilu (Score: -0.22)
Correct Raga Rank: 3
Correct Raga Score: -0.48
❌ MISCLASSIFIED (Confused with pilu)
------------------------------
File: Miyan ki Malhar_8
GT Raga: Miyan ki Malhar
Top-1 Pred: sarang (Score: 1.86)
Correct Raga Rank: 4
Correct Raga Score: 1.23
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
File: Miyan ki Malhar_9
GT Raga: Miyan ki Malhar
Top-1 Pred: sarang (Score: 3.31)
Correct Raga Rank: 3
Correct Raga Score: 1.56
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
File: Miyan ki Malhar_10
GT Raga: Miyan ki Malhar
Top-1 Pred: sarang (Score: 3.37)
Correct Raga Rank: 7
Correct Raga Score: 1.04
❌ MISCLASSIFIED (Confused with sarang)
------------------------------
