File: Nand_1
GT Raga: Nand
Top-1 Pred: tilang (Score: 2.00)
Correct Raga Rank: 4
Correct Raga Score: 1.34
❌ MISCLASSIFIED (Confused with tilang)
------------------------------
File: Nand_2
GT Raga: Nand
Top-1 Pred: bihag (Score: 2.20)
Correct Raga Rank: 1
Correct Raga Score: 2.20
✅ CORRECT
------------------------------
File: Nand_3
GT Raga: Nand
Top-1 Pred: bihag (Score: 3.80)
Correct Raga Rank: 1
Correct Raga Score: 3.80
✅ CORRECT
------------------------------
File: Nand_4
GT Raga: Nand
Top-1 Pred: bilawal (Score: 3.46)
Correct Raga Rank: 2
Correct Raga Score: 3.26
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Nand_5
GT Raga: Nand
Top-1 Pred: bihag (Score: 1.98)
Correct Raga Rank: 1
Correct Raga Score: 1.98
✅ CORRECT
------------------------------
File: Nand_6
GT Raga: Nand
Top-1 Pred: bihag (Score: 2.67)
Correct Raga Rank: 1
Correct Raga Score: 2.67
✅ CORRECT
------------------------------
File: Nand_7
GT Raga: Nand
Top-1 Pred: hansadhwani (Score: 3.57)
Correct Raga Rank: 3
Correct Raga Score: 1.96
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Nand_8
GT Raga: Nand
Top-1 Pred: bilawal (Score: 2.94)
Correct Raga Rank: 2
Correct Raga Score: 2.71
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Nand_9
GT Raga: Nand
Top-1 Pred: shuddha kalyan (Score: 3.20)
Correct Raga Rank: 2
Correct Raga Score: 2.74
❌ MISCLASSIFIED (Confused with shuddha kalyan)
------------------------------
File: Nand_10
GT Raga: Nand
Top-1 Pred: bilawal (Score: 3.25)
Correct Raga Rank: 5
Correct Raga Score: 1.87
❌ MISCLASSIFIED (Confused with bilawal)
------------------------------
File: Nand_11
GT Raga: Nand
Top-1 Pred: bihag (Score: 1.73)
Correct Raga Rank: 1
Correct Raga Score: 1.73
✅ CORRECT
------------------------------
