File: Narayani_1
GT Raga: Narayani
Top-1 Pred: gorakh kalyan (Score: 3.66)
Correct Raga Rank: 1
Correct Raga Score: 3.66
✅ CORRECT
------------------------------
File: Narayani_2
GT Raga: Narayani
Top-1 Pred: durga (Score: 3.40)
Correct Raga Rank: 2
Correct Raga Score: 2.95
❌ MISCLASSIFIED (Confused with durga)
------------------------------
File: Narayani_3
GT Raga: Narayani
Top-1 Pred: gorakh kalyan (Score: 2.86)
Correct Raga Rank: 1
Correct Raga Score: 2.86
✅ CORRECT
------------------------------
File: Narayani_4
GT Raga: Narayani
Top-1 Pred: gorakh kalyan (Score: 3.77)
Correct Raga Rank: 1
Correct Raga Score: 3.77
✅ CORRECT
------------------------------
File: Narayani_6
GT Raga: Narayani
Top-1 Pred: gorakh kalyan (Score: 3.64)
Correct Raga Rank: 1
Correct Raga Score: 3.64
✅ CORRECT
------------------------------
File: Narayani_7
GT Raga: Narayani
Top-1 Pred: bhupali (Score: 1.94)
Correct Raga Rank: 35
Correct Raga Score: -1.96
❌ MISCLASSIFIED (Confused with bhupali)
------------------------------
File: Narayani_8
GT Raga: Narayani
Top-1 Pred: gorakh kalyan (Score: 3.68)
Correct Raga Rank: 1
Correct Raga Score: 3.68
✅ CORRECT
------------------------------
