File: Nat Bhairav_1
GT Raga: Nat Bhairav
Top-1 Pred: nat bhairav (Score: 3.42)
Correct Raga Rank: 1
Correct Raga Score: 3.42
✅ CORRECT
------------------------------
File: Nat Bhairav_2
GT Raga: Nat Bhairav
Top-1 Pred: nat bhairav (Score: 3.41)
Correct Raga Rank: 1
Correct Raga Score: 3.41
✅ CORRECT
------------------------------
File: Nat Bhairav_4
GT Raga: Nat Bhairav
Top-1 Pred: nat bhairav (Score: 2.33)
Correct Raga Rank: 1
Correct Raga Score: 2.33
✅ CORRECT
------------------------------
File: Nat Bhairav_5
GT Raga: Nat Bhairav
Top-1 Pred: nat bhairav (Score: 3.80)
Correct Raga Rank: 1
Correct Raga Score: 3.80
✅ CORRECT
------------------------------
File: Nat Bhairav_6
GT Raga: Nat Bhairav
Top-1 Pred: nat bhairav (Score: 4.55)
Correct Raga Rank: 1
Correct Raga Score: 4.55
✅ CORRECT
------------------------------
File: Nat Bhairav_7
GT Raga: Nat Bhairav
Top-1 Pred: lalit (Score: 1.14)
Correct Raga Rank: 27
Correct Raga Score: -3.56
❌ MISCLASSIFIED (Confused with lalit)
------------------------------
File: Nat Bhairav_10
GT Raga: Nat Bhairav
Top-1 Pred: bhairav (Score: 2.83)
Correct Raga Rank: 12
Correct Raga Score: -0.01
❌ MISCLASSIFIED (Confused with bhairav)
------------------------------
