File: Pilu_2
GT Raga: Pilu
Top-1 Pred: hanskinkini (Score: 1.50)
Correct Raga Rank: 2
Correct Raga Score: 1.35
❌ MISCLASSIFIED (Confused with hanskinkini)
------------------------------
File: Pilu_3
GT Raga: Pilu
Top-1 Pred: hanskinkini (Score: 1.07)
Correct Raga Rank: 2
Correct Raga Score: 0.90
❌ MISCLASSIFIED (Confused with hanskinkini)
------------------------------
File: Pilu_4
GT Raga: Pilu
Top-1 Pred: pilu (Score: 1.24)
Correct Raga Rank: 1
Correct Raga Score: 1.24
✅ CORRECT
------------------------------
File: Pilu_5
GT Raga: Pilu
Top-1 Pred: hanskinkini (Score: 2.40)
Correct Raga Rank: 2
Correct Raga Score: 1.65
❌ MISCLASSIFIED (Confused with hanskinkini)
------------------------------
File: Pilu_7
GT Raga: Pilu
Top-1 Pred: pilu (Score: 0.91)
Correct Raga Rank: 1
Correct Raga Score: 0.91
✅ CORRECT
------------------------------
