File: Poorvi_1
GT Raga: Poorvi
Top-1 Pred: basant (Score: 3.11)
Correct Raga Rank: 2
Correct Raga Score: 2.22
❌ MISCLASSIFIED (Confused with basant)
------------------------------
File: Poorvi_2
GT Raga: Poorvi
Top-1 Pred: poorvi (Score: 2.59)
Correct Raga Rank: 1
Correct Raga Score: 2.59
✅ CORRECT
------------------------------
File: Poorvi_3
GT Raga: Poorvi
Top-1 Pred: basant (Score: 4.25)
Correct Raga Rank: 2
Correct Raga Score: 3.00
❌ MISCLASSIFIED (Confused with basant)
------------------------------
File: Poorvi_4
GT Raga: Poorvi
Top-1 Pred: poorvi (Score: 3.20)
Correct Raga Rank: 1
Correct Raga Score: 3.20
✅ CORRECT
------------------------------
File: Poorvi_5
GT Raga: Poorvi
Top-1 Pred: gunakri (Score: 3.91)
Correct Raga Rank: 2
Correct Raga Score: 1.28
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Poorvi_6
GT Raga: Poorvi
Top-1 Pred: basant (Score: 2.15)
Correct Raga Rank: 2
Correct Raga Score: 1.87
❌ MISCLASSIFIED (Confused with basant)
------------------------------
File: Poorvi_7
GT Raga: Poorvi
Top-1 Pred: poorvi (Score: 1.09)
Correct Raga Rank: 1
Correct Raga Score: 1.09
✅ CORRECT
------------------------------
File: Poorvi_8
GT Raga: Poorvi
Top-1 Pred: basant (Score: 2.37)
Correct Raga Rank: 2
Correct Raga Score: 2.29
❌ MISCLASSIFIED (Confused with basant)
------------------------------
File: Poorvi_9
GT Raga: Poorvi
Top-1 Pred: hansadhwani (Score: 1.76)
Correct Raga Rank: 4
Correct Raga Score: 1.13
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Poorvi_10
GT Raga: Poorvi
Top-1 Pred: basant (Score: 3.04)
Correct Raga Rank: 3
Correct Raga Score: 2.50
❌ MISCLASSIFIED (Confused with basant)
------------------------------
