File: Puriya Dhanashree_1
GT Raga: Puriya Dhanashree
Top-1 Pred: basant (Score: 4.59)
Correct Raga Rank: 1
Correct Raga Score: 4.59
✅ CORRECT
------------------------------
File: Puriya Dhanashree_2
GT Raga: Puriya Dhanashree
Top-1 Pred: basant (Score: 4.57)
Correct Raga Rank: 1
Correct Raga Score: 4.57
✅ CORRECT
------------------------------
File: Puriya Dhanashree_3
GT Raga: Puriya Dhanashree
Top-1 Pred: basant (Score: 2.74)
Correct Raga Rank: 1
Correct Raga Score: 2.74
✅ CORRECT
------------------------------
File: Puriya Dhanashree_4
GT Raga: Puriya Dhanashree
Top-1 Pred: basant (Score: 3.79)
Correct Raga Rank: 1
Correct Raga Score: 3.79
✅ CORRECT
------------------------------
File: Puriya Dhanashree_5
GT Raga: Puriya Dhanashree
Top-1 Pred: basant (Score: 4.14)
Correct Raga Rank: 1
Correct Raga Score: 4.14
✅ CORRECT
------------------------------
File: Puriya Dhanashree_6
GT Raga: Puriya Dhanashree
Top-1 Pred: basant (Score: 4.38)
Correct Raga Rank: 1
Correct Raga Score: 4.38
✅ CORRECT
------------------------------
File: Puriya Dhanashree_7
GT Raga: Puriya Dhanashree
Top-1 Pred: gunakri (Score: 2.90)
Correct Raga Rank: 6
Correct Raga Score: 0.45
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Puriya Dhanashree_8
GT Raga: Puriya Dhanashree
Top-1 Pred: basant (Score: 3.80)
Correct Raga Rank: 1
Correct Raga Score: 3.80
✅ CORRECT
------------------------------
File: Puriya Dhanashree_9
GT Raga: Puriya Dhanashree
Top-1 Pred: bibhas (Score: 3.11)
Correct Raga Rank: 2
Correct Raga Score: 3.03
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
File: Puriya Dhanashree_10
GT Raga: Puriya Dhanashree
Top-1 Pred: basant (Score: 2.65)
Correct Raga Rank: 1
Correct Raga Score: 2.65
✅ CORRECT
------------------------------
