File: Puriya_1
GT Raga: Puriya
Top-1 Pred: marwa (Score: 1.34)
Correct Raga Rank: 1
Correct Raga Score: 1.34
✅ CORRECT
------------------------------
File: Puriya_2
GT Raga: Puriya
Top-1 Pred: bhatiyar (Score: 1.77)
Correct Raga Rank: 3
Correct Raga Score: 0.97
❌ MISCLASSIFIED (Confused with bhatiyar)
------------------------------
File: Puriya_3
GT Raga: Puriya
Top-1 Pred: marwa (Score: 5.40)
Correct Raga Rank: 1
Correct Raga Score: 5.40
✅ CORRECT
------------------------------
File: Puriya_4
GT Raga: Puriya
Top-1 Pred: hindol (Score: 4.92)
Correct Raga Rank: 2
Correct Raga Score: 4.27
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Puriya_5
GT Raga: Puriya
Top-1 Pred: hindol (Score: 3.61)
Correct Raga Rank: 2
Correct Raga Score: 2.82
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Puriya_6
GT Raga: Puriya
Top-1 Pred: ramkali (Score: 0.65)
Correct Raga Rank: 21
Correct Raga Score: -0.09
❌ MISCLASSIFIED (Confused with ramkali)
------------------------------
File: Puriya_7
GT Raga: Puriya
Top-1 Pred: hindol (Score: 3.48)
Correct Raga Rank: 2
Correct Raga Score: 2.74
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Puriya_8
GT Raga: Puriya
Top-1 Pred: hindol (Score: 4.48)
Correct Raga Rank: 2
Correct Raga Score: 4.17
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Puriya_9
GT Raga: Puriya
Top-1 Pred: hindol (Score: 3.24)
Correct Raga Rank: 2
Correct Raga Score: 2.34
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Puriya_10
GT Raga: Puriya
Top-1 Pred: hindol (Score: 4.34)
Correct Raga Rank: 3
Correct Raga Score: 1.54
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
