File: Ramkali_1
GT Raga: Ramkali
Top-1 Pred: bibhas (Score: 2.94)
Correct Raga Rank: 6
Correct Raga Score: 0.89
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
File: Ramkali_2
GT Raga: Ramkali
Top-1 Pred: bibhas (Score: 2.24)
Correct Raga Rank: 5
Correct Raga Score: 0.45
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
File: Ramkali_3
GT Raga: Ramkali
Top-1 Pred: bhairav (Score: 3.18)
Correct Raga Rank: 6
Correct Raga Score: 1.30
❌ MISCLASSIFIED (Confused with bhairav)
------------------------------
File: Ramkali_4
GT Raga: Ramkali
Top-1 Pred: bibhas (Score: 4.38)
Correct Raga Rank: 6
Correct Raga Score: 1.49
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
File: Ramkali_5
GT Raga: Ramkali
Top-1 Pred: bibhas (Score: 3.38)
Correct Raga Rank: 5
Correct Raga Score: 1.09
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
File: Ramkali_6
GT Raga: Ramkali
Top-1 Pred: gunakri (Score: 1.61)
Correct Raga Rank: 2
Correct Raga Score: -0.20
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Ramkali_7
GT Raga: Ramkali
Top-1 Pred: ramkali (Score: 0.37)
Correct Raga Rank: 1
Correct Raga Score: 0.37
✅ CORRECT
------------------------------
File: Ramkali_8
GT Raga: Ramkali
Top-1 Pred: bibhas (Score: 2.67)
Correct Raga Rank: 5
Correct Raga Score: 0.90
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
File: Ramkali_9
GT Raga: Ramkali
Top-1 Pred: poorvi (Score: 2.24)
Correct Raga Rank: 3
Correct Raga Score: 1.11
❌ MISCLASSIFIED (Confused with poorvi)
------------------------------
