File: Salagavarali_1
GT Raga: Salagavarali
Top-1 Pred: bairagi todi (Score: 0.86)
Correct Raga Rank: 2
Correct Raga Score: 0.10
❌ MISCLASSIFIED (Confused with bairagi todi)
------------------------------
File: Salagavarali_2
GT Raga: Salagavarali
Top-1 Pred: bairagi todi (Score: 3.04)
Correct Raga Rank: 2
Correct Raga Score: 2.12
❌ MISCLASSIFIED (Confused with bairagi todi)
------------------------------
File: Salagavarali_3
GT Raga: Salagavarali
Top-1 Pred: salagavarali (Score: 4.24)
Correct Raga Rank: 1
Correct Raga Score: 4.24
✅ CORRECT
------------------------------
File: Salagavarali_4
GT Raga: Salagavarali
Top-1 Pred: salagavarali (Score: 6.32)
Correct Raga Rank: 1
Correct Raga Score: 6.32
✅ CORRECT
------------------------------
File: Salagavarali_5
GT Raga: Salagavarali
Top-1 Pred: sundarkali (Score: 1.47)
Correct Raga Rank: 3
Correct Raga Score: 1.09
❌ MISCLASSIFIED (Confused with sundarkali)
------------------------------
File: Salagavarali_6
GT Raga: Salagavarali
Top-1 Pred: salagavarali (Score: 1.86)
Correct Raga Rank: 1
Correct Raga Score: 1.86
✅ CORRECT
------------------------------
File: Salagavarali_7
GT Raga: Salagavarali
Top-1 Pred: jogiya (Score: 3.55)
Correct Raga Rank: 53
Correct Raga Score: -4.22
❌ MISCLASSIFIED (Confused with jogiya)
------------------------------
File: Salagavarali_8
GT Raga: Salagavarali
Top-1 Pred: bairagi todi (Score: 3.25)
Correct Raga Rank: 2
Correct Raga Score: 2.92
❌ MISCLASSIFIED (Confused with bairagi todi)
------------------------------
File: Salagavarali_9
GT Raga: Salagavarali
Top-1 Pred: salagavarali (Score: 2.98)
Correct Raga Rank: 1
Correct Raga Score: 2.98
✅ CORRECT
------------------------------
File: Salagavarali_10
GT Raga: Salagavarali
Top-1 Pred: salagavarali (Score: 4.72)
Correct Raga Rank: 1
Correct Raga Score: 4.72
✅ CORRECT
------------------------------
