File: Saraswati_1
GT Raga: Saraswati
Top-1 Pred: saraswati (Score: 3.84)
Correct Raga Rank: 1
Correct Raga Score: 3.84
✅ CORRECT
------------------------------
File: Saraswati_2
GT Raga: Saraswati
Top-1 Pred: kaushik dhwani (Score: 3.02)
Correct Raga Rank: 54
Correct Raga Score: -3.14
❌ MISCLASSIFIED (Confused with kaushik dhwani)
------------------------------
File: Saraswati_4
GT Raga: Saraswati
Top-1 Pred: saraswati (Score: 4.26)
Correct Raga Rank: 1
Correct Raga Score: 4.26
✅ CORRECT
------------------------------
File: Saraswati_5
GT Raga: Saraswati
Top-1 Pred: saraswati (Score: 4.17)
Correct Raga Rank: 1
Correct Raga Score: 4.17
✅ CORRECT
------------------------------
File: Saraswati_6
GT Raga: Saraswati
Top-1 Pred: saraswati (Score: 3.53)
Correct Raga Rank: 1
Correct Raga Score: 3.53
✅ CORRECT
------------------------------
File: Saraswati_7
GT Raga: Saraswati
Top-1 Pred: saraswati (Score: 4.80)
Correct Raga Rank: 1
Correct Raga Score: 4.80
✅ CORRECT
------------------------------
File: Saraswati_8
GT Raga: Saraswati
Top-1 Pred: saraswati (Score: 3.53)
Correct Raga Rank: 1
Correct Raga Score: 3.53
✅ CORRECT
------------------------------
File: Saraswati_9
GT Raga: Saraswati
Top-1 Pred: saraswati (Score: 5.61)
Correct Raga Rank: 1
Correct Raga Score: 5.61
✅ CORRECT
------------------------------
File: Saraswati_10
GT Raga: Saraswati
Top-1 Pred: devshri (Score: 4.20)
Correct Raga Rank: 2
Correct Raga Score: 3.44
❌ MISCLASSIFIED (Confused with devshri)
------------------------------
