File: Shivranjani_1
GT Raga: Shivranjani
Top-1 Pred: shivranjani (Score: 4.19)
Correct Raga Rank: 1
Correct Raga Score: 4.19
✅ CORRECT
------------------------------
File: Shivranjani_2
GT Raga: Shivranjani
Top-1 Pred: shivranjani (Score: 5.40)
Correct Raga Rank: 1
Correct Raga Score: 5.40
✅ CORRECT
------------------------------
File: Shivranjani_3
GT Raga: Shivranjani
Top-1 Pred: shivranjani (Score: 7.23)
Correct Raga Rank: 1
Correct Raga Score: 7.23
✅ CORRECT
------------------------------
File: Shivranjani_6
GT Raga: Shivranjani
Top-1 Pred: shivranjani (Score: 2.93)
Correct Raga Rank: 1
Correct Raga Score: 2.93
✅ CORRECT
------------------------------
