File: Shri_1
GT Raga: Shri
Top-1 Pred: multani (Score: 2.28)
Correct Raga Rank: 3
Correct Raga Score: 1.37
❌ MISCLASSIFIED (Confused with multani)
------------------------------
File: Shri_2
GT Raga: Shri
Top-1 Pred: bibhas (Score: 3.77)
Correct Raga Rank: 2
Correct Raga Score: 3.07
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
File: Shri_3
GT Raga: Shri
Top-1 Pred: bibhas (Score: 3.81)
Correct Raga Rank: 2
Correct Raga Score: 2.39
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
File: Shri_4
GT Raga: Shri
Top-1 Pred: basant (Score: 1.55)
Correct Raga Rank: 1
Correct Raga Score: 1.55
✅ CORRECT
------------------------------
File: Shri_5
GT Raga: Shri
Top-1 Pred: basant (Score: 2.49)
Correct Raga Rank: 1
Correct Raga Score: 2.49
✅ CORRECT
------------------------------
File: Shri_6
GT Raga: Shri
Top-1 Pred: basant (Score: 1.46)
Correct Raga Rank: 1
Correct Raga Score: 1.46
✅ CORRECT
------------------------------
File: Shri_7
GT Raga: Shri
Top-1 Pred: gunakri (Score: 0.47)
Correct Raga Rank: 12
Correct Raga Score: -1.66
❌ MISCLASSIFIED (Confused with gunakri)
------------------------------
File: Shri_8
GT Raga: Shri
Top-1 Pred: basant (Score: 2.92)
Correct Raga Rank: 1
Correct Raga Score: 2.92
✅ CORRECT
------------------------------
File: Shri_9
GT Raga: Shri
Top-1 Pred: basant (Score: 2.30)
Correct Raga Rank: 1
Correct Raga Score: 2.30
✅ CORRECT
------------------------------
File: Shri_10
GT Raga: Shri
Top-1 Pred: bibhas (Score: 2.98)
Correct Raga Rank: 2
Correct Raga Score: 2.62
❌ MISCLASSIFIED (Confused with bibhas)
------------------------------
