File: Shuddha Basant_4
GT Raga: Shuddha Basant
Top-1 Pred: basant (Score: 2.34)
Correct Raga Rank: 6
Correct Raga Score: 0.18
❌ MISCLASSIFIED (Confused with basant)
------------------------------
File: Shuddha Basant_5
GT Raga: Shuddha Basant
Top-1 Pred: basant (Score: 2.81)
Correct Raga Rank: 6
Correct Raga Score: 0.15
❌ MISCLASSIFIED (Confused with basant)
------------------------------
File: Shuddha Basant_6
GT Raga: Shuddha Basant
Top-1 Pred: poorvi (Score: 3.07)
Correct Raga Rank: 5
Correct Raga Score: 0.85
❌ MISCLASSIFIED (Confused with poorvi)
------------------------------
File: Shuddha Basant_7
GT Raga: Shuddha Basant
Top-1 Pred: marwa (Score: 0.85)
Correct Raga Rank: 2
Correct Raga Score: 0.68
❌ MISCLASSIFIED (Confused with marwa)
------------------------------
File: Shuddha Basant_8
GT Raga: Shuddha Basant
Top-1 Pred: basant (Score: 1.65)
Correct Raga Rank: 4
Correct Raga Score: 1.02
❌ MISCLASSIFIED (Confused with basant)
------------------------------
File: Shuddha Basant_9
GT Raga: Shuddha Basant
Top-1 Pred: poorvi (Score: 2.83)
Correct Raga Rank: 6
Correct Raga Score: 1.04
❌ MISCLASSIFIED (Confused with poorvi)
------------------------------
