File: Shuddha Kalyan_1
GT Raga: Shuddha Kalyan
Top-1 Pred: deshkar (Score: 4.89)
Correct Raga Rank: 11
Correct Raga Score: 0.81
❌ MISCLASSIFIED (Confused with deshkar)
------------------------------
File: Shuddha Kalyan_4
GT Raga: Shuddha Kalyan
Top-1 Pred: hansadhwani (Score: 3.83)
Correct Raga Rank: 4
Correct Raga Score: 0.99
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Shuddha Kalyan_5
GT Raga: Shuddha Kalyan
Top-1 Pred: bhupali (Score: 4.23)
Correct Raga Rank: 3
Correct Raga Score: 3.00
❌ MISCLASSIFIED (Confused with bhupali)
------------------------------
File: Shuddha Kalyan_6
GT Raga: Shuddha Kalyan
Top-1 Pred: hansadhwani (Score: 2.57)
Correct Raga Rank: 13
Correct Raga Score: 0.31
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Shuddha Kalyan_7
GT Raga: Shuddha Kalyan
Top-1 Pred: bhupali (Score: 4.56)
Correct Raga Rank: 4
Correct Raga Score: 2.58
❌ MISCLASSIFIED (Confused with bhupali)
------------------------------
File: Shuddha Kalyan_8
GT Raga: Shuddha Kalyan
Top-1 Pred: hansadhwani (Score: 4.70)
Correct Raga Rank: 4
Correct Raga Score: 2.44
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Shuddha Kalyan_9
GT Raga: Shuddha Kalyan
Top-1 Pred: shankara (Score: 4.20)
Correct Raga Rank: 4
Correct Raga Score: 2.20
❌ MISCLASSIFIED (Confused with shankara)
------------------------------
File: Shuddha Kalyan_10
GT Raga: Shuddha Kalyan
Top-1 Pred: bhupali (Score: 2.59)
Correct Raga Rank: 11
Correct Raga Score: 0.21
❌ MISCLASSIFIED (Confused with bhupali)
------------------------------
