File: Shyam Kalyan_1
GT Raga: Shyam Kalyan
Top-1 Pred: hansadhwani (Score: 2.95)
Correct Raga Rank: 3
Correct Raga Score: 1.39
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Shyam Kalyan_2
GT Raga: Shyam Kalyan
Top-1 Pred: hansadhwani (Score: 2.50)
Correct Raga Rank: 2
Correct Raga Score: 2.39
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Shyam Kalyan_3
GT Raga: Shyam Kalyan
Top-1 Pred: shuddha kalyan (Score: 2.36)
Correct Raga Rank: 3
Correct Raga Score: 1.73
❌ MISCLASSIFIED (Confused with shuddha kalyan)
------------------------------
File: Shyam Kalyan_6
GT Raga: Shyam Kalyan
Top-1 Pred: shuddha kalyan (Score: 1.05)
Correct Raga Rank: 3
Correct Raga Score: 1.00
❌ MISCLASSIFIED (Confused with shuddha kalyan)
------------------------------
File: Shyam Kalyan_7
GT Raga: Shyam Kalyan
Top-1 Pred: bihag (Score: 3.27)
Correct Raga Rank: 1
Correct Raga Score: 3.27
✅ CORRECT
------------------------------
File: Shyam Kalyan_8
GT Raga: Shyam Kalyan
Top-1 Pred: hansadhwani (Score: 3.81)
Correct Raga Rank: 3
Correct Raga Score: 1.12
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Shyam Kalyan_9
GT Raga: Shyam Kalyan
Top-1 Pred: hansadhwani (Score: 2.35)
Correct Raga Rank: 2
Correct Raga Score: 2.09
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
File: Shyam Kalyan_10
GT Raga: Shyam Kalyan
Top-1 Pred: hansadhwani (Score: 3.16)
Correct Raga Rank: 4
Correct Raga Score: 1.41
❌ MISCLASSIFIED (Confused with hansadhwani)
------------------------------
