File: Sindhura_1
GT Raga: Sindhura
Top-1 Pred: gorakh kalyan (Score: 2.33)
Correct Raga Rank: 6
Correct Raga Score: 1.33
❌ MISCLASSIFIED (Confused with gorakh kalyan)
------------------------------
File: Sindhura_2
GT Raga: Sindhura
Top-1 Pred: surdasi malhar (Score: 2.65)
Correct Raga Rank: 4
Correct Raga Score: 2.46
❌ MISCLASSIFIED (Confused with surdasi malhar)
------------------------------
File: Sindhura_3
GT Raga: Sindhura
Top-1 Pred: bahar (Score: 2.34)
Correct Raga Rank: 1
Correct Raga Score: 2.34
✅ CORRECT
------------------------------
File: Sindhura_4
GT Raga: Sindhura
Top-1 Pred: surdasi malhar (Score: 1.07)
Correct Raga Rank: 3
Correct Raga Score: 0.60
❌ MISCLASSIFIED (Confused with surdasi malhar)
------------------------------
File: Sindhura_5
GT Raga: Sindhura
Top-1 Pred: bageshri (Score: 2.14)
Correct Raga Rank: 2
Correct Raga Score: 1.89
❌ MISCLASSIFIED (Confused with bageshri)
------------------------------
File: Sindhura_6
GT Raga: Sindhura
Top-1 Pred: shankara (Score: 2.27)
Correct Raga Rank: 14
Correct Raga Score: -0.14
❌ MISCLASSIFIED (Confused with shankara)
------------------------------
File: Sindhura_7
GT Raga: Sindhura
Top-1 Pred: shivranjani (Score: 1.71)
Correct Raga Rank: 2
Correct Raga Score: 1.04
❌ MISCLASSIFIED (Confused with shivranjani)
------------------------------
File: Sindhura_8
GT Raga: Sindhura
Top-1 Pred: bahar (Score: 3.64)
Correct Raga Rank: 1
Correct Raga Score: 3.64
✅ CORRECT
------------------------------
File: Sindhura_9
GT Raga: Sindhura
Top-1 Pred: abhogi (Score: 2.24)
Correct Raga Rank: 13
Correct Raga Score: 0.18
❌ MISCLASSIFIED (Confused with abhogi)
------------------------------
