File: Sohini_1
GT Raga: Sohini
Top-1 Pred: hindol (Score: 3.86)
Correct Raga Rank: 2
Correct Raga Score: 3.35
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Sohini_2
GT Raga: Sohini
Top-1 Pred: hindol (Score: 3.89)
Correct Raga Rank: 2
Correct Raga Score: 3.49
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Sohini_3
GT Raga: Sohini
Top-1 Pred: hindol (Score: 4.28)
Correct Raga Rank: 2
Correct Raga Score: 4.21
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Sohini_4
GT Raga: Sohini
Top-1 Pred: hindol (Score: 3.02)
Correct Raga Rank: 2
Correct Raga Score: 2.53
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Sohini_5
GT Raga: Sohini
Top-1 Pred: hindol (Score: 2.84)
Correct Raga Rank: 2
Correct Raga Score: 2.47
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Sohini_7
GT Raga: Sohini
Top-1 Pred: marwa (Score: 3.72)
Correct Raga Rank: 1
Correct Raga Score: 3.72
✅ CORRECT
------------------------------
File: Sohini_8
GT Raga: Sohini
Top-1 Pred: hindol (Score: 4.50)
Correct Raga Rank: 2
Correct Raga Score: 2.33
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
File: Sohini_9
GT Raga: Sohini
Top-1 Pred: hindol (Score: 1.86)
Correct Raga Rank: 3
Correct Raga Score: 0.52
❌ MISCLASSIFIED (Confused with hindol)
------------------------------
