File: Tilang Bahar_1
GT Raga: Tilang Bahar
Top-1 Pred: tilang (Score: 4.40)
Correct Raga Rank: 5
Correct Raga Score: 1.28
❌ MISCLASSIFIED (Confused with tilang)
------------------------------
File: Tilang Bahar_2
GT Raga: Tilang Bahar
Top-1 Pred: tilang (Score: 3.65)
Correct Raga Rank: 4
Correct Raga Score: 0.99
❌ MISCLASSIFIED (Confused with tilang)
------------------------------
File: Tilang Bahar_3
GT Raga: Tilang Bahar
Top-1 Pred: ramkali (Score: 0.98)
Correct Raga Rank: 27
Correct Raga Score: -2.47
❌ MISCLASSIFIED (Confused with ramkali)
------------------------------
File: Tilang Bahar_4
GT Raga: Tilang Bahar
Top-1 Pred: tilang (Score: 2.95)
Correct Raga Rank: 4
Correct Raga Score: 0.96
❌ MISCLASSIFIED (Confused with tilang)
------------------------------
