File: Todi_1
GT Raga: Todi
Top-1 Pred: bhupali todi (Score: 4.21)
Correct Raga Rank: 2
Correct Raga Score: 4.05
❌ MISCLASSIFIED (Confused with bhupali todi)
------------------------------
File: Todi_2
GT Raga: Todi
Top-1 Pred: bhupali todi (Score: 5.18)
Correct Raga Rank: 2
Correct Raga Score: 3.14
❌ MISCLASSIFIED (Confused with bhupali todi)
------------------------------
File: Todi_3
GT Raga: Todi
Top-1 Pred: multani (Score: 0.90)
Correct Raga Rank: 1
Correct Raga Score: 0.90
✅ CORRECT
------------------------------
File: Todi_4
GT Raga: Todi
Top-1 Pred: gurjari todi (Score: 4.17)
Correct Raga Rank: 2
Correct Raga Score: 3.30
❌ MISCLASSIFIED (Confused with gurjari todi)
------------------------------
File: Todi_5
GT Raga: Todi
Top-1 Pred: gurjari todi (Score: 2.83)
Correct Raga Rank: 2
Correct Raga Score: 2.55
❌ MISCLASSIFIED (Confused with gurjari todi)
------------------------------
File: Todi_6
GT Raga: Todi
Top-1 Pred: multani (Score: 3.73)
Correct Raga Rank: 1
Correct Raga Score: 3.73
✅ CORRECT
------------------------------
File: Todi_7
GT Raga: Todi
Top-1 Pred: gurjari todi (Score: 4.42)
Correct Raga Rank: 2
Correct Raga Score: 2.56
❌ MISCLASSIFIED (Confused with gurjari todi)
------------------------------
File: Todi_8
GT Raga: Todi
Top-1 Pred: bhupali todi (Score: 4.25)
Correct Raga Rank: 3
Correct Raga Score: 1.82
❌ MISCLASSIFIED (Confused with bhupali todi)
------------------------------
File: Todi_9
GT Raga: Todi
Top-1 Pred: gurjari todi (Score: 0.99)
Correct Raga Rank: 3
Correct Raga Score: 0.86
❌ MISCLASSIFIED (Confused with gurjari todi)
------------------------------
File: Todi_10
GT Raga: Todi
Top-1 Pred: bhupali todi (Score: 3.84)
Correct Raga Rank: 2
Correct Raga Score: 3.56
❌ MISCLASSIFIED (Confused with bhupali todi)
------------------------------
