File: Zila Kafi_1
GT Raga: Zila Kafi
Top-1 Pred: bahar (Score: 0.03)
Correct Raga Rank: 3
Correct Raga Score: 0.02
❌ MISCLASSIFIED (Confused with bahar)
------------------------------
File: Zila Kafi_1
GT Raga: Zila Kafi
Top-1 Pred: megh malhar (Score: 0.09)
Correct Raga Rank: 10
Correct Raga Score: 0.00
❌ MISCLASSIFIED (Confused with megh malhar)
------------------------------
File: Zila Kafi_1
GT Raga: Zila Kafi
Top-1 Pred: megh malhar (Score: 0.09)
Correct Raga Rank: 10
Correct Raga Score: 0.00
❌ MISCLASSIFIED (Confused with megh malhar)
------------------------------
File: Zila Kafi_1
GT Raga: Zila Kafi
Top-1 Pred: alhaiya bilawal (Score: 0.10)
Correct Raga Rank: 2
Correct Raga Score: 0.08
❌ MISCLASSIFIED (Confused with alhaiya bilawal)
------------------------------
